#shaders/lang/ja_jp.lang 

#プロファイル
profile.POTATO=§4Potato
profile.LOW=§6Low
profile.MEDIUM=§eMedium
profile.VANILLA=§aVanilla/RTX-ish
profile.HIGH=§bHigh（デフォルト）
profile.ULTRA=§9Ultra
profile.EXTREME=§dExtreme
profile.comment=§4Potato：§r影や水の反射はありません。§6低：§rシャドウの解像度と距離が減少しました。§eMedium：§r鏡面反射はありません。§aVanilla/RTX-ish：§rバニラスタイルのハイプロファイル。§bHigh（デフォルト）：§rデフォルトの補完エクスペリエンス。§9Ultra：§rいくつかの追加の効果が有効になっています。§dExtreme：§r究極の補完的な体験。

#Screens
screen.ABOUT=EminGTによる補完シェーダー
screen.ABOUT.comment=主に「BSLシェーダー」に基づいています。Complementaryを公開させていただき、またそうするというアイデアを提案してくれたCaptTatsuに感謝します。

screen.WORLD=World
screen.WORLD.comment=世界に適用される効果。
screen.WORLD_CURVATURE_CONFIG=世界の曲率設定
screen.WORLD_CURVATURE_CONFIG.comment=世界の曲率効果に関する設定。

screen.MATERIALS=マテリアル
screen.MATERIALS.comment=高度な材料に関する設定。
screen.COMPBR=統合されたPBR設定
screen.COMPBR.comment=統合された高度なマテリアルプロパティに関する設定。§e[*]§rここでの設定は、RPサポートが統合PBR+に設定されている場合にのみ機能します
screen.COMPBRORES=発光鉱石
screen.COMPBRORES.comment=輝く鉱石に関する設定。
screen.COMPBRMISC=より統合されたPBR設定
screen.COMPBRMISC.comment=残りの統合PBR設定。
screen.EMISSIVES=放射設定
screen.EMISSIVES.comment=何かがどれだけ輝くかについての設定。
screen.NORMALS=法線マップ関連の設定
screen.NORMALS.comment=法線マッピングを使用するエフェクトに関する設定。§e[*]§rここでの設定は、RPサポートがlabPBRまたはSEUSPBRに設定されている場合にのみ機能します

screen.OTHER=その他
screen.OTHER.comment=他のどのカテゴリーにも当てはまらない効果。
screen.SELECTION_BOX=選択の概要設定
screen.SELECTION_BOX.comment=ブロックを表示したときに表示されるアウトラインボックスをカスタマイズするための設定。
screen.STARTER=スターター設定
screen.STARTER.comment=最初にワールドに入ったときにのみ表示される効果。

screen.INTERNAL=内部/デバッグ
screen.INTERNAL.comment=デバッグするいくつかの内部機能とツールに関する設定。

screen.POST_PROCESS=後処理
screen.POST_PROCESS.comment=ほとんどのものがレンダリングされた後に適用される効果。
screen.BLOOM_CONFIG=ブルーム設定
screen.BLOOM_CONFIG.comment=グロー効果に関する設定。
screen.DOF=DOF/距離ぼかし設定
screen.DOF.comment=ぼかし効果に関する設定。

screen.SHADOWS=Shadows
screen.SHADOWS.comment=シャドウに関する設定。
screen.SUBSURFACE=サブサーフェススキャタリング設定
screen.SUBSURFACE.comment=サーフェイススキャタリングに関する設定。

screen.LIGHTING=照明
screen.LIGHTING.comment=太陽、月、空、および光源による照明に関する設定。
screen.OVERWORLD_COLOR=オーバーワールドライトカラー
screen.NIGHT_LIGHT_CONFIG=常夜灯の設定
screen.LIGHT_M=サンライト-朝
screen.AMBIENT_M=アンビエンス-朝
screen.LIGHT_D=サンライト-日
screen.AMBIENT_D=アンビエンス-日
screen.LIGHT_E=サンライト-夕方
screen.AMBIENT_E=アンビエンス-夕方
screen.LIGHT_N=ムーンライト-ナイト
screen.AMBIENT_N=アンビエンス-夜
screen.BLOCKLIGHT_COLOR=ブロックライトカラー
screen.WATER_COLOR=水の色
screen.UNDERWATER_COLOR=水中の色
screen.WEATHER_R=雨の色
screen.AURORA_COLOR=Aurora Borealis Colors
screen.TONEMAP=Tonemap
screen.TONEMAP.comment=画像の全体的なカラーバランスに関する設定。
screen.COLORGRADING=カラーグレーディング
screen.COLORGRADING.comment=カラーグレーディングに関する設定。
screen.CG_R=カラーグレーディング赤チャンネル
screen.CG_G=カラーグレーディンググリーンチャンネル
screen.CG_B=カラーグレーディングブルーチャンネル
screen.CG_T=カラーグレーディングの色合い

screen.SKY=Sky
screen.SKY.comment=空に適用される効果。
screen.CLOUDS=クラウド設定
screen.CLOUDS.comment=シェーダーベースの雲に関する設定。
screen.FOG=フォグ設定
screen.FOG.comment=フォグ効果に関する設定。
screen.FOG2=大気の霧の設定
screen.FOG2_END=終了ATM。フォグ設定
screen.FOG2_RAIN=RainAtm。フォグ設定

screen.WATER=水
screen.WATER.comment=水に適用される効果。
screen.WATER_NORMALS=水波設定
screen.WATER_NORMALS.comment=水の法線/波に関する設定。

screen.OUTLINES=アウトライン設定
screen.OUTLINES.comment=エッジアウトラインに関する設定。

screen.WAVING_CONFIG=Waving Stuff Settings
screen.WAVING_CONFIG.comment=風の効果で手を振ることに関する設定。

screen.LIGHT_SHAFT_CONFIG=ライトシャフト設定
screen.LIGHT_SHAFT_CONFIG.comment=ライトシャフトに関する設定。

screen.REFLECTION_CONFIG=反射設定
screen.REFLECTION_CONFIG.comment=反射に関する設定。

screen.RAIN_REF_CONFIG=雨の水たまりの設定
screen.RAIN_REF_CONFIG.comment=雨の水たまりに関する設定。

screen.AURORA_CONFIG=AuroraBorealis設定
screen.AURORA_CONFIG.comment=オーロラに関する設定。

screen.RAINBOW_CONFIG=レインボー設定
screen.RAINBOW_CONFIG.comment=虹に関する設定。

screen.SKY_COLOR=オーバーワールドスカイカラー
screen.SKY_COLOR.comment=世界の空の色を微調整するための設定。

screen.NIGHT_SKY=夜空の設定
screen.NIGHT_SKY.comment=夜間の空に関する設定。

screen.NEBULA_CONFIG=エンダー星雲設定
screen.NEBULA_CONFIG.comment=エンダー星雲に関する設定。

#設定
option.SECRET=§d§l§n§oスーパーシークレット設定
option.SECRET.comment=スーパーシークレット設定を入力しました。
value.SECRET.0=

option.TEST=テスト
option.TEST.comment=開発者ツール。おそらく何もしません

option.COMPATIBILITY_MODE=互換モード
option.COMPATIBILITY_MODE.comment=シェーダーパックをより互換性のあるものにするために、特にmodと多くの点を変更します。統合されたPBR+機能を強制的に無効にします

option.RP_SUPPORT=RPサポート
option.RP_SUPPORT.comment=リソースパックの処理方法を決定します。§b統合されたPBR+：§r内部PBRおよび追加の効果。バニラまたはバニラカラーのテクスチャでのみ完全に機能します。§aBasic：§rPBRが無効になっています。これは、高いfpsを意味します。§dPBR：§r鏡面反射マップと法線マップが使用されます。PBRリソースパックが必要です。PBRリソースパックがサポートするものに応じて、labPBRまたはSEUSPBRを選択してください。
value.RP_SUPPORT.1=§b統合されたPBR+
value.RP_SUPPORT.2=§aBasic（PBR無効）
value.RP_SUPPORT.3=§dlabPBR（RPが必要）
value.RP_SUPPORT.4=§dSEUSPBR（RPが必要）

option.AO_QUALITY=SSAO品質
option.AO_QUALITY.comment=画面スペースのアンビエントオクルージョンの品質を調整します。§e[*]§rTAAがオフの場合、低品質は内部で中程度に切り替えられます。
value.AO_QUALITY.1=低（半分の解像度）
value.AO_QUALITY.2=中（4サンプル）
value.AO_QUALITY.3=高（12サンプル）

option.AO=SSAO
option.AO.comment=スクリーンスペースアンビエントオクルージョン。サーフェスの接触または交差点の周りにソフトシャドウのような暗さを追加します。また、反射精度が向上します（方法は聞かないでください）。

option.AO_STRENGTH=SSAO強度
option.AO_STRENGTH.comment=アンビエントオクルージョンの強さを調整します。

option.WATER_CAUSTICS=水中コースティクス
option.WATER_CAUSTICS.comment=プレーヤーが水中にいるときに表示されるコースティクスおよびコースティクスライトシャフトを有効にします。

option.PROJECTED_CAUSTICS=投影されたコースティクス
option.PROJECTED_CAUSTICS.comment=プレーヤーが水中にいるときに水中コースティクスを表示します。§e[*]§r「水中コースティクス」を有効にする必要があります。§c[-]§rパフォ​​ーマンスへの影響。

option.WATER_ABSORPTION=吸水率
option.WATER_ABSORPTION.comment=観察者が水の外から見ているときに、距離に基づいて水中の色を変更します。§e[*]§rProjectedCausticsを有効にすると見栄えが良くなります。§c[-]§rパフォ​​ーマンスへの影響。

option.WATER_REFRACT=水の屈折
option.WATER_REFRACT.comment=水面で基本的な屈折を行い、光を歪める水をシミュレートします。

option.REFRACT_STRENGTH=水の屈折強度
option.REFRACT_STRENGTH.comment=水の屈折の強さを調整します。§e[*]§r値が高いほど、見当違いになりがちです。

option.LIGHT_SHAFTS=ライトシャフト
option.LIGHT_SHAFTS.comment=太陽/月からの体積光線を追加します。§a[+]§rこの効果はTAAの恩恵を受けます。§c[-]§rパフォ​​ーマンスへの大きな影響。

option.LIGHT_SHAFT_QUALITY=ライトシャフトの品質
option.LIGHT_SHAFT_QUALITY.comment=ライトシャフトの品質を調整します。中：品質にはTAAが必要であり、アーティファクトが発生する可能性があります。高：高品質で小さなアーティファクトにはTAAが必要です。Ultra：TAAは不要で、アーティファクトはほとんどありません。§c[-]§rパフォ​​ーマンスへの影響。
value.LIGHT_SHAFT_QUALITY.1=中
value.LIGHT_SHAFT_QUALITY.2=高
value.LIGHT_SHAFT_QUALITY.3=ウルトラ

option.LIGHT_SHAFT_STRENGTH=ライトシャフトの強度
option.LIGHT_SHAFT_STRENGTH.comment=ライトシャフトの強度を調整します。§e[*]§rこれを変更すると、空にも影響します。§e[*]§r高い強度値を求める場合は、ライトシャフトの品質も上げることをお勧めします。
value.LIGHT_SHAFT_STRENGTH.1000.0=§bRTXON

option.LIGHT_SHAFT_MODE=ライトシャフトタイプ
option.LIGHT_SHAFT_MODE.comment=Balanced：霧のように機能するバランスの取れたライトシャフト。ハイブリッド：フォグシャフトとサングレアシャフトの外観を組み合わせた、より可視性の高いライトシャフトですが、地形の視認性も低くなります。
value.LIGHT_SHAFT_MODE.2=バランス
value.LIGHT_SHAFT_MODE.3=ハイブリッド

option.LIGHT_SHAFT_NOON_MULTIPLIER=ライトシャフト正午乗数
option.LIGHT_SHAFT_NOON_MULTIPLIER.comment=太陽が上空にあるときのライトシャフトの強度を調整します（日の出/日の入りにはあまり影響しません）。

option.LIGHT_SHAFT_NIGHT_MULTIPLIER=ライトシャフトナイトマルチプライヤー
option.LIGHT_SHAFT_NIGHT_MULTIPLIER.comment=夜間のライトシャフトの強度を調整します。

option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=ライトシャフトデイレインマルチプライヤー
option.LIGHT_SHAFT_DAY_RAIN_MULTIPLIER.comment=雨が降っているときにライトシャフトの強度を調整します。

option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER=ライトシャフトナイトレインマルチプライヤー
option.LIGHT_SHAFT_NIGHT_RAIN_MULTIPLIER.comment=雨が降っているときにライトシャフトの強度を調整します。

option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER=ライトシャフトウォーターマルチプライヤー
option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER.comment=プレーヤーが水中にいるときにライトシャフトの強度を調整します。

option.LIGHT_SHAFT_THE_END_MULTIPLIER=ライトシャフトエンドマルチプライヤー
option.LIGHT_SHAFT_THE_END_MULTIPLIER.comment=エンドディメンションのライトシャフトの強度を調整します。

option.REFLECTION=水/半透明の反射
option.REFLECTION.comment=画面スペースの反射を有効にします。§e[*]§rこのトグルは水と半透明の反射にのみ影響し、鏡面反射は影響を受けません。

option.REFLECTION_TRANSLUCENT=半透明の反射
option.REFLECTION_TRANSLUCENT.comment=ステンドグラスのような半透明の表面に反射をレンダリングできるようにします。

option.WATER_TRANSLUCENT_SKY_REF=Water / TranslucentSkyRef。
option.WATER_TRANSLUCENT_SKY_REF.comment=水と半透明が空の反射をレンダリングできるようにします。

option.EMISSIVE_MULTIPLIER=放射率乗数
option.EMISSIVE_MULTIPLIER.comment=リソースパックの鏡面反射マップによって制御される放射の明るさを調整します。

option.BLACK_OUTLINE=黒のアウトライン
option.BLACK_OUTLINE.comment=クラシックな外側の黒いアウトラインを有効にします。

option.PROMO_OUTLINE=代替アウトライン
option.PROMO_OUTLINE.comment=代替アウトラインを有効にします。

option.PROMO_OUTLINE_MODE=代替アウトラインモード
option.PROMO_OUTLINE_MODE.comment=代替アウトラインのスタイルを変更します。プロモーション：ホワイトニアブラックファー。半分：ホワイトニア。ダンジョン：ホワイトニアホワイトファー。
value.PROMO_OUTLINE_MODE.1=プロモーション
value.PROMO_OUTLINE_MODE.2=半分
value.PROMO_OUTLINE_MODE.3=ダンジョン

option.PROMO_OUTLINE_STRENGTH=代替アウトライン強度
option.PROMO_OUTLINE_STRENGTH.comment=代替アウトラインの強度を調整します。

option.PROMO_OUTLINE_THICKNESS=代替のアウトラインの厚さ
option.PROMO_OUTLINE_THICKNESS.comment=代替アウトラインの太さを調整します。§e[*]§rこの値を増やすと、「プロモーション」代替アウトラインモードの動作が変更されます

option.OUTLINE_ON_EVERYTHING=すべてにアウトラインを適用
option.OUTLINE_ON_EVERYTHING.comment=これを有効にすると、バニラクラウド、半透明、パーティクルなどにアウトラインが表示されます。

option.WHITE_WORLD=ホワイトワールド
option.WHITE_WORLD.comment=テクスチャをフラットホワイトカラーに置き換えます。

option.NIGHT_TWILIGHT_FOREST=ナイトトワイライトフォレスト
option.NIGHT_TWILIGHT_FOREST.comment=トワイライトフォレストを昼から夜に変更します。

option.GLOWING_ENTITY_FIX=グローイングエンティティの修正
option.GLOWING_ENTITY_FIX.comment=バニラの「Glowing」ステータス効果を再現します。

option.LIGHT_LEAK_FIX=サンライトリークフィックス
option.LIGHT_LEAK_FIX.comment=スカイライトマップ値を使用して、閉じた領域に漏れる太陽光を修正します。

option.LIGHTNING_BOLTS_FIX=ライトニングボルトの修正
option.LIGHTNING_BOLTS_FIX.comment=稲妻が見えないように修正します。§c[-]§rMinecraft1.12.2以下では機能しません

option.FLICKERING_FIX=バニラフリッカー修正
option.FLICKERING_FIX.comment=パーティクルが地面に置かれ、急な角度で見た場合に粒子がちらつき始めるバニラバグと、アイテムフレームをプレッシャープレートと組み合わせるとちらつき始める別のバニラバグを修正します。

option.SKY_REF_FIX_1=WrongSkyRef。修理
option.SKY_REF_FIX_1.comment=空の光のレベルに応じてそれらを減らすことにより、多くの誤った空の反射を修正します。
value.SKY_REF_FIX_1.1=通常
value.SKY_REF_FIX_1.2=アグレッシブ
value.SKY_REF_FIX_1.3=非常に攻撃的

option.OVERLAY_FIX=変更されたオーバーレイ修正
option.OVERLAY_FIX.comment=一連のmodオーバーレイのサポートを有効にします。

option.CAVE_SKY_FIX=Cave Sky / Void Fix
option.CAVE_SKY_FIX.comment=状況に応じて黒にすることで、洞窟やボイドに表示される空を修正します。

option.MIN_LIGHT_EVERYWHERE=最小光を強制します
option.MIN_LIGHT_EVERYWHERE.comment=プレーヤーが屋外にいるときでも最小のライトを強制的に機能させます。

option.GBUFFER_CODING=色分けされたGbuffers
option.GBUFFER_CODING.comment=デバッグ用にさまざまなシェーダープログラムを色分けします。§1terrain§0skybasic§eskytextured§bwater§8weather§4spidereyes§6textured§2hand§centities§7damagedblock§fclouds§5block§3beaconbeam§abasic§darmor_glint

option.SHOW_RAY_TRACING=ハイライトレイトレーシング
option.SHOW_RAY_TRACING.comment=レイトレースされたピクセルを強調表示します。常にレイトレーシングされるため、水は含まれません。

option.METALLIC_WORLD=Metallic World
option.METALLIC_WORLD.comment=すべてのブロックをメタリックにします。§e[*]§rRPサポートは統合PBR+に設定する必要があります

option.WAVING_EVERYTHING=すべてを振る
option.WAVING_EVERYTHING.comment=すべてを波状にします。

option.EXTRA_PARTICLE_EMISSION=光る粒子を強制する
option.EXTRA_PARTICLE_EMISSION.comment=すべての「カラーパーティクル」に強制的に放出します。

option.ANAMORPHIC_BLOOM=アナモルフィックブルーム
option.ANAMORPHIC_BLOOM.comment=一部のカメラをシミュレートするようにブルーム計算を変更します。§c[-]§rパフォ​​ーマンスへの影響。

option.HAND_SWAY=Hand Sway
option.HAND_SWAY.comment=呼吸をシミュレートするために、プレーヤーの手に動きを追加します。

option.SNOW_MODE=スノーモード
option.SNOW_MODE.comment=地形の上に雪を追加します。§c[-]§r状況によっては間違って見える場合があります。§e[*]§rPBRを有効にする必要があります。

option.NETHER_REFRACT=ネザー屈折
option.NETHER_REFRACT.comment=ネザーに熱屈折を追加します。§e[*]§r激しい屈折はアーチファクトを引き起こす可能性があります。
value.NETHER_REFRACT.0=§cOFF
value.NETHER_REFRACT.1=微妙
value.NETHER_REFRACT.2=通常
value.NETHER_REFRACT.3=強烈

option.GLINT_BRIGHTNESS=エンチャントメントグリントの明るさ
option.GLINT_BRIGHTNESS.comment=エンチャントされているアイテムのエンチャントの輝きの強さを調整します。

option.NIGHT_VISION=ナイトビジョンスタイル
option.NIGHT_VISION.comment=暗視ステータス効果の動作を変更します。
value.NIGHT_VISION.1=通常
value.NIGHT_VISION.2=軍隊

option.VANILLA_UNDERLAVA_COLOR=バニラ溶岩の霧の色
option.VANILLA_UNDERLAVA_COLOR.comment=溶岩の下の霧の色をバニラの色に変更します。

option.DYNAMIC_SHADER_LIGHT=シェーダーハンドヘルドライト
option.DYNAMIC_SHADER_LIGHT.comment=ハンドヘルドアイテムのシェーダーベースの動的ライティングを実行します。

option.DYNAMIC_LIGHT_DISTANCE=ハンドヘルドライト距離
option.DYNAMIC_LIGHT_DISTANCE.comment=ハンドヘルド光源からの光がフェードアウトする前にどれだけ移動できるかを決定します。

option.RANDOM_BLOCKLIGHT=ランダムな色の照明
option.RANDOM_BLOCKLIGHT.comment=世界座標を使用してブロック照明のランダムな色を選択します。

option.COLORED_LIGHT_DEFINE=シーン対応のカラー照明
option.COLORED_LIGHT_DEFINE.comment=画面またはプレーヤーの手に存在する/存在する光源データを使用して、ブロックライトの色を変更します。§e[*]§rPBRを有効にする必要があります。§e[*]§r互換モードでは無効です。§c[-]§rパフォ​​ーマンスへの影響。§c[-]§rOptifineバージョンG7以降でのみ機能します。§c[-]§rAppleデバイスでは動作しない場合があります。

option.OVERDRAW=Overdraw
option.OVERDRAW.comment=最終画像のスクリーンスペース反射情報をさらに取得するために使用されます。§e[*]§rシェーダーメニューでレンダリング品質を1.5倍に設定します。§e[*]§r次のように視野を広げます。通常->93.80-> 103. 90+->QuakePro。

option.WAVING_FOLIAGE=波打つ葉
option.WAVING_FOLIAGE.comment=草、二重植物、花などの手を振ることができます。
option.WAVING_LEAVES=葉を振る
option.WAVING_LEAVES.comment=葉の手を振ることを有効にします。§c[-]§rカスタムリーフモデルで問題が発生します。
option.WAVING_CROPS=作物を振る
option.WAVING_CROPS.comment=小麦、ニンジン、ジャガイモなどの作物の手を振ることができます。
option.WAVING_VINES=Waving Vines
option.WAVING_VINES.comment=ブドウの木を振ることができます。
option.WAVING_LILY_PADS=リリーパッドを振る
option.WAVING_LILY_PADS.comment=スイレンの手を振ることができます。

option.DO_WAVING_UNDERGROUND=閉ざされた場所で手を振る
option.DO_WAVING_UNDERGROUND.comment=波打つものの天窓チェックを無効にします。これにより、地下などの閉鎖された領域でも波が発生します。

option.DO_WAVING_ON_COMPATIBILITY=互換モードで手を振る
option.DO_WAVING_ON_COMPATIBILITY.comment=互換モードでもウェーブ効果を有効にします。§c[-]§r大きなmodパックで問題が発生する可能性があります。

option.WAVING_SPEED=ウェーブスピード
option.WAVING_SPEED.comment=手を振る速度を調整します。

option.WAVING_INTENSITY=手を振る強度
option.WAVING_INTENSITY.comment=手を振る物の波の強さを調整します。

option.RAIN_WAVING_INTENSITY=Rain Waving Intensity Mult
option.RAIN_WAVING_INTENSITY.comment=雨の中の波の強さを乗算します。

option.NETHER_FOG=ネザーフォグ
option.NETHER_FOG.comment=ネザーディメンションでボーダーフォグを有効にします。§e[*]§r「ボーダーフォグ」を有効にする必要があります。§e[*]§r「ボーダーフォグディスタンス」スライダーの影響を受けます。

option.NETHER_SMOKE=ネザースモーク
option.NETHER_SMOKE.comment=ネザーの霧に煙の効果を追加します。§e[*]§r「BorderFog」と「NetherFog」を有効にする必要があります。§c[-]§r完全ではありません。

option.RAIN_REF_BIOME_CHECK=レインパドルバイオームチェック
option.RAIN_REF_BIOME_CHECK.comment=これを無効にすると、砂漠を含むすべてのバイオームに雨の水たまりが表示されます。

option.RAIN_REF_FORCED=強制的に雨の水たまり
option.RAIN_REF_FORCED.comment=これを有効にすると、雨が降っていなくても雨の水たまりが表示されます。

option.NEBULA_COMPRESSION=ネブラ圧縮
option.NEBULA_COMPRESSION.comment=星雲の圧縮を調整します。

option.NEBULA_SMOOTHING=ネブラスムージング
option.NEBULA_SMOOTHING.comment=星雲の平滑化を調整します。

option.NEBULA_DISTRIBUTION=ネブラ分布
option.NEBULA_DISTRIBUTION.comment=星雲の分布を調整します。

option.NEBULA_SIZE=星雲のサイズ
option.NEBULA_SIZE.comment=星雲のサイズを調整します。

option.NEBULA_STAR_BRIGHTNESS=星雲の明るさ
option.NEBULA_STAR_BRIGHTNESS.comment=星雲の周りの星の明るさを調整します。

option.NEBULA_PURPLE_BRIGHTNESS=ネブラパープルの明るさ
option.NEBULA_PURPLE_BRIGHTNESS.comment=星雲の紫色の明るさを調整します。

option.NEBULA_ORANGE_BRIGHTNESS=ネブラオレンジの明るさ
option.NEBULA_ORANGE_BRIGHTNESS.comment=星雲のオレンジ色の明るさを調整します。

option.NEBULA_SPEED=ネブラスピード
option.NEBULA_SPEED.comment=星雲のアニメーション速度を調整します。

option.SHOW_LIGHT_LEVELS=光レベルを表示
option.SHOW_LIGHT_LEVELS.comment=オーバーワールドの場合：黄色はモブが夜間にスポーンできることを意味し、赤はモブがいつでもスポーンできることを意味します。ネザーとエンド：黄色は一部のMobがスポーンできることを意味し、赤はすべてのMobがスポーンできることを意味します。§e[*]§r正確な結果を得るには、スムーズライティングを無効にします。
value.SHOW_LIGHT_LEVELS.0=OFF
value.SHOW_LIGHT_LEVELS.1=スパイダーアイを保持します
value.SHOW_LIGHT_LEVELS.2=常にオン
value.SHOW_LIGHT_LEVELS.3=光源を保持します

option.WRONG_MIPMAP_FIX=壊れたミップマップ修正
option.WRONG_MIPMAP_FIX.comment=すべての鏡面反射光マップとシャドウマップのミップマップレベルを無効にします。

option.REFLECTION_SPECULAR=鏡面反射
option.REFLECTION_SPECULAR.comment=滑らかな表面または金属表面での地形反射を有効にします。§c[-]§rパフォ​​ーマンスへの大きな影響。

option.REFLECTION_ROUGH=反射粗さ
option.REFLECTION_ROUGH.comment=滑らかさが低いサーフェスで、より粗い反射をレンダリングできるようにします。§e[*]§rTAAは、この効果で強くお勧めします。§c[-]§rパフォ​​ーマンスへの影響。

option.SPECULAR_SKY_REF=SpecularSkyRef。
option.SPECULAR_SKY_REF.comment=不透明な表面が微妙な空の反射をレンダリングし、太陽/月の下で輝くことを可能にします。§c[-]§rパフォ​​ーマンスへの影響はわずかです。

option.DOUBLE_QUALITY_ROUGH_REF=二重反射品質
option.DOUBLE_QUALITY_ROUGH_REF.comment=反射サンプルを2倍にして、特に粗い表面の見栄えを良くします。§e[*]§r「反射粗さ」を有効にする必要があります。§c[-]§rパフォ​​ーマンスへの影響。

option.REFLECTION_RAIN=雨の水たまり
option.REFLECTION_RAIN.comment=雨の間に現れる水たまりを有効にします。§e[*]§rこれを機能させるには、PBRと鏡面反射を有効にする必要があります。§c[-]§r水たまりが誤った場所に表示される可能性があります。§c[-]§r1.16.5より前のバージョンのMinecraftでは機能しない場合があります。

option.REFLECTION_RAIN_COVERAGE=雨の水たまりの範囲
option.REFLECTION_RAIN_COVERAGE.comment=雨の間に水たまりで覆われる地形の量を調整します。

option.LAVA_INTENSITY=溶岩の明るさ
option.LAVA_INTENSITY.comment=溶岩の輝きを調整します。マグマブロックにも影響します。

option.FIRE_INTENSITY=火の明るさ
option.FIRE_INTENSITY.comment=火がどの程度明るく輝くかを調整します。魂の火にも影響します。

option.NORMAL_MAPPING=法線マッピング
option.NORMAL_MAPPING.comment=labPBRおよびSMEリソースパックの法線マッピングサポートを有効にします。

option.PARALLAX=視差隠蔽マッピング
option.PARALLAX.comment=高さマップを使用してサーフェスに変位を追加します。§e[*]§rlabPBRまたはSEUSPBRリソースパックの場合のみ。

option.PARALLAX_DEPTH=視差の深さ
option.PARALLAX_DEPTH.comment=視差の深さを調整します。§e[*]§rlabPBRまたはSEUSPBRリソースパックの場合のみ。
value.PARALLAX_DEPTH.0.20=0.20（5 cm）
value.PARALLAX_DEPTH.0.40=0.40（10 cm）
value.PARALLAX_DEPTH.0.60=0.60（15 cm）
value.PARALLAX_DEPTH.0.80=0.80（20 cm）
value.PARALLAX_DEPTH.1.00=1.00（25 cm）
value.PARALLAX_DEPTH.1.20=1.20（30 cm）
value.PARALLAX_DEPTH.1.40=1.40（35 cm）
value.PARALLAX_DEPTH.1.60=1.60（40 cm）
value.PARALLAX_DEPTH.1.80=1.80（45 cm）
value.PARALLAX_DEPTH.2.00=2.00（50 cm）

option.SELF_SHADOW=セルフシャドウイング
option.SELF_SHADOW.comment=ハイトマップを使用して、サーフェスがそれ自体に影を落とすことができます。§e[*]§rlabPBRまたはSEUSPBRリソースパックの場合のみ。

option.SELF_SHADOW_ANGLE=セルフシャドウイング角度
option.SELF_SHADOW_ANGLE.comment=セルフシャドウの角度を調整します。値を大きくすると、シャドウがさらに移動します。§e[*]§rlabPBRまたはSEUSPBRリソースパックの場合のみ。

option.PARALLAX_QUALITY=視差品質
option.PARALLAX_QUALITY.comment=視差隠蔽マッピングとセルフシャドウの品質を調整します。§e[*]§rlabPBRまたはSEUSPBRリソースパックの場合のみ。

option.PARALLAX_DISTANCE=視差距離
option.PARALLAX_DISTANCE.comment=視差隠蔽マッピングとセルフシャドウをレンダリングできる距離を調整します。§e[*]§rlabPBRまたはSEUSPBRリソースパックの場合のみ。

option.DIRECTIONAL_LIGHTMAP=ディレクショナルライトマップ
option.DIRECTIONAL_LIGHTMAP.comment=バニラライティングに法線マッピングを追加します。§c[-]§rライトマップがグリッチに見える可能性があります。§e[*]§rlabPBRまたはSEUSPBRリソースパックの場合のみ。

option.DIRECTIONAL_LIGHTMAP_STRENGTH=方向ライトマップの強度
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=方向ライトマップの強度を調整します。§e[*]§rlabPBRまたはSEUSPBRリソースパックの場合のみ。

option.NORMAL_MULTIPLIER=通常の乗数
option.NORMAL_MULTIPLIER.comment=法線の強さを調整します。値を低くすると、法線がより滑らかでフラットになります。

option.GENERATED_NORMALS=自動生成された法線
option.GENERATED_NORMALS.comment=テクスチャの色の違いから微妙な法線マップを生成します。§c[-]§r一部のリソースパックで問題が発生する可能性があります。

option.SAFE_GENERATED_NORMALS=RP互換性のある生成
option.SAFE_GENERATED_NORMALS.comment=自動生成された法線とノイズコーティングされたテクスチャの計算を変更して、異なる解像度のテクスチャを持つリソースパックでより適切に機能するようにします。§c[-]§rこれを有効にすると、非立方体ブロックの法線が正しく生成されなくなります。

option.DOF=タイプ
value.DOF.1=被写界深度
value.DOF.2=距離ブラー
option.DOF.comment=被写界深度：フォーカスをシミュレートするために、プレーヤーが見ていないオブジェクトをぼかします。距離ぼかし：遠くのオブジェクトをぼかして、光を散乱させる霧をシミュレートします。
option.DOF_STRENGTH=ぼかし強度
option.DOF_STRENGTH.comment=dof/距離ブラーの強度を調整します。

option.DOF_IS_ON=DOF/距離ブラーを有効にする
option.DOF_IS_ON.comment=DOFまたは距離ブラーを使用する場合は、最初にこれをオンにします。

option.RAIN_BLUR_MULT=Rain D. Blur Multiplier
option.RAIN_BLUR_MULT.comment=世界の雨の間に距離のぼけを乗算します。§e[*]§r「距離ぼかし」を有効にする必要があります。

option.UNDERWATER_BLUR_MULT=水中D.ぼかし乗数
option.UNDERWATER_BLUR_MULT.comment=水中の距離ブラーを乗算します。§e[*]§r「距離ぼかし」を有効にする必要があります。

option.NETHER_BLUR=ネザーで距離ブラーを強制する
option.NETHER_BLUR.comment=このメニューのオプションに関係なく、ネザーで距離ブラーを有効にします。§e[*]§r被写界深度を使用する場合は、これを無効にすることをお勧めします。

option.NETHER_BLUR_STRENGTH=ネザーディスタンスブラー強度
option.NETHER_BLUR_STRENGTH.comment=「ネザーで距離ブラーを強制」が有効になっている場合に、ネザーで距離ブラーの強度を調整します。

option.ANAMORPHIC_BLUR=アナモルフィックブラー
option.ANAMORPHIC_BLUR.comment=ブラーを垂直方向に引き伸ばします。§e[*]§rDOF/距離ブラー/ネザーブラーを有効にする必要があります。§c[-]§rぼかしの精度がわずかに低下する可能性があります。

option.FOV_SCALED_BLUR=FOVスケーリングされたぼかし
option.FOV_SCALED_BLUR.comment=視野またはズームに応じて、ぼかしを調整します。§e[*]§rズーム時に過度のブルームが発生しないようにする場合は、このオプションを無効にします。

option.CHROMATIC_BLUR=クロマチックブラー
option.CHROMATIC_BLUR.comment=ぼやけた領域に色収差を適用します。§e[*]§rこれが有効になっている場合は、色収差オプションを無効にすることをお勧めします。

option.MOTION_BLUR=モーションブラー
option.MOTION_BLUR.comment=カメラのモーションベースのブラーを有効にします。

option.MOTION_BLUR_STRENGTH=モーションブラーの強さ
option.MOTION_BLUR_STRENGTH.comment=モーションブラーの強度を調整します。

option.BLOOM=Bloom
option.BLOOM.comment=明るいものを輝かせることができます。§a[+]§rこの効果はTAAの恩恵を受けます。

option.BLOOM_STRENGTH=ブルームストレングス
option.BLOOM_STRENGTH.comment=ブルームの強度を調整します。
value.BLOOM_STRENGTH.100=§bBSL

option.UNDERWATER_BLOOM_STRENGTH=水中ブルーム強度
option.UNDERWATER_BLOOM_STRENGTH.comment=プレーヤーが水中にいるときのブルームの強さを調整します。

option.NETHER_BLOOM_STRENGTH=ネザーブルームストレングス
option.NETHER_BLOOM_STRENGTH.comment=ネザー次元のブルーム強度を調整します。

option.LENS_FLARE=レンズフレア
option.LENS_FLARE.comment=レンズフレアを有効にします。

option.LENS_FLARE_STRENGTH=レンズフレア強度
option.LENS_FLARE_STRENGTH.comment=レンズフレアの強度を調整します。

option.AA=アンチエイリアス
option.AA.comment=アンチエイリアスを有効にします。FXAA：エイリアスエッジにスマートブラーを適用します。LiteTAA：前のフレームを使用して次のフレームをフィルタリングします。IntenseTAA：優れたアンチエイリアシングとフィルタリングですが、ちらつきやアーティファクトが発生します。§a[+]§rTAAは、ノイズが発生しないようにするために必要です。滑らかな画像が気に入らない場合を除いて、無効にしないでください。
value.AA.0=§cOFF
value.AA.1=§cFXAA
value.AA.2=LiteTAA
value.AA.3=LiteTAA+FXAA§a[+]
value.AA.4=IntenseTAA

option.SHARPEN=画像のシャープニング
option.SHARPEN.comment=シャープニングフィルターを追加します。§a[+]§rアンチエイリアシングのために柔らかくなった画像が嫌いな人に最適です。§c[-]§r画像が鮮明になると、ノイズやエイリアシングが再発する可能性があります。

option.CHROMATIC_ABERRATION=色収差
option.CHROMATIC_ABERRATION.comment=カラーチャンネルをオフセットして、すべての色を同じポイントに焦点を合わせることができないレンズをシミュレートします。

option.AUTO_EXPOSURE=自動露出
value.AUTO_EXPOSURE.0=OFF
value.AUTO_EXPOSURE.1=Lite
value.AUTO_EXPOSURE.2=強烈
option.AUTO_EXPOSURE.comment=全体の明るさの自動調整を有効にします。

option.VIGNETTE=Vignette
option.VIGNETTE.comment=画面の端を黒（クラシック）または白にフェードします。§e[*]§r360イメージングを無効にします。
value.VIGNETTE.0=OFF
value.VIGNETTE.1=クラシック
value.VIGNETTE.2=白

option.VIGNETTE_STRENGTH=ビネット強度
option.VIGNETTE_STRENGTH.comment=ビネットの強度を調整します。

option.THE_FORBIDDEN_OPTION=禁止オプション
option.THE_FORBIDDEN_OPTION.comment=このオプションを有効にしないでください。有効にしないと、文字通り空気が吸い込まれます。
value.THE_FORBIDDEN_OPTION.0=OFF

option.COLOR_GRADING=カラーグレーディング
option.COLOR_GRADING.comment=カラーグレーディングを有効にします。

option.TONEMAP_EXPOSURE=Tonemap Exposure
option.TonemapExposure.comment=全体の明るさを調整します。

option.TONEMAP_WHITE_CURVE=トーンマップホワイトカーブ
option.TONEMAP_WHITE_CURVE.comment=トーンマップが白に到達する速度を調整します。

option.TONEMAP_LOWER_CURVE=トーンマップ下側曲線
option.TONEMAP_LOWER_CURVE.comment=暗い色のコントラストを調整します。

option.TONEMAP_UPPER_CURVE=トーンマップ上部曲線
option.TONEMAP_UPPER_CURVE.comment=明るい色のコントラストを調整します。

option.SATURATION=飽和
option.SATURATION.comment=すべての色の彩度を調整します。

option.VIBRANCE=Vibrance
option.VIBRANCE.comment=彩度の低い色の彩度を調整し、彩度の高い色への影響を少なくします。

option.CG_RR=Red-赤の値
option.CG_RG=赤-緑の値
option.CG_RB=赤-青の値
option.CG_RI=赤の強度値
option.CG_RM=最小の赤の値
option.CG_RC=赤い曲線の値

option.CG_GR=緑-赤の値
option.CG_GG=緑-緑の値
option.CG_GB=緑-青の値
option.CG_GI=緑の強度値
option.CG_GM=最小緑値
option.CG_GC=グリーンカーブ値

option.CG_BR=青-赤の値
option.CG_BG=Blue-緑の値
option.CG_BB=Blue-青の値
option.CG_BI=青の強度値
option.CG_BM=最小の青の値
option.CG_BC=ブルーカーブ値

option.CG_TR=Tint-赤の値
option.CG_TG=Tint-緑の値
option.CG_TB=Tint-青の値
option.CG_TI=色合いの強さの値
option.CG_TM=ティントミックス値

option.shadowMapResolution=Shadowmap Resolution
option.shadowMapResolution.comment=シャドウマップのサイズを調整します。§e[*]§r解像度が高いほど、影が鮮明になります。§c[-]§rパフォ​​ーマンスへの大きな影響。
value.shadowMapResolution.256=ポテト（256）
value.shadowMapResolution.1024=Low（1024）
value.shadowMapResolution.2048=中（2048）
value.shadowMapResolution.3072=高（3072）
value.shadowMapResolution.4096=Ultra（4096）
value.shadowMapResolution.8192=Extreme（8192）

option.shadowDistance=影の距離
option.shadowDistance.comment=シャドウがレンダリングされる距離を調整します。§c[-]§rパフォ​​ーマンスへの大きな影響。
value.shadowDistance.64.0=4チャンク
value.shadowDistance.80.0=5チャンク
value.shadowDistance.96.0=6チャンク
value.shadowDistance.11​​2.0=7チャンク
value.shadowDistance.128.0=8チャンク
value.shadowDistance.160.0=10チャンク
value.shadowDistance.192.0=12チャンク
value.shadowDistance.224.0=14チャンク
value.shadowDistance.256.0=16チャンク
value.shadowDistance.320.0=20チャンク
value.shadowDistance.384.0=24チャンク
value.shadowDistance.512.0=32チャンク
value.shadowDistance.768.0=48チャンク
value.shadowDistance.1024.0=64チャンク

option.SHADOWS=リアルタイムシャドウ
option.SHADOWS.comment=シャドウマップを使用して生成されるシャドウを有効にします。§e[*]§rこれを無効にすると、一部のmodで問題が発生する可能性があります。§c[-]§rパフォ​​ーマンスへの大きな影響。

option.SHADOW_FILTER=シャドウフィルタリング
option.SHADOW_FILTER.comment=シャドウフィルタリングを有効にします。§a[+]§rこの効果はTAAの恩恵を受けます。§c[-]§rパフォ​​ーマンスへの影響。

option.sunPathRotation=Sun / Moon Path Rotation
option.sunPathRotation.comment=太陽/月の角度を調整します。

option.SHADOW_SUBSURFACE=サーフェイススキャタリティの品質
option.SHADOW_SUBSURFACE.comment=葉や葉などに光が浸透し、散乱することを許可します。§e[*]§r「ウルトラ」モードは、表面下の散乱ブロックのノイズを滑らかにしますが、TAAが有効になっている場合にのみ機能します。§c[-]§rパフォ​​ーマンスへの影響。
value.SHADOW_SUBSURFACE.0=§cOFF
value.SHADOW_SUBSURFACE.2=中
value.SHADOW_SUBSURFACE.3=Ultra

option.SCATTERING_FOLIAGE=Scattering Multiplier-Foliage
option.SCATTERING_FOLIAGE.comment=葉の表面下散乱の強さを調整します。値を大きくすると、日光の下で葉が明るくなります。

option.SCATTERING_LEAVES=ScatteringMultiplier-葉
option.SCATTERING_LEAVES.comment=葉の表面下散乱の強さを調整します。値を大きくすると、日光の下で葉が明るくなります。

option.COLORED_SHADOWS=色付きの影
option.COLORED_SHADOWS.comment=半透明のブロックが色付きの影を落とすことができます。§c[-]§rパフォ​​ーマンスへの影響。

option.CLOUD_SHADOW=偽のクラウドシャドウ
option.CLOUD_SHADOW.comment=地形に時折大きな影を追加して、影を落とす雲をシミュレートします。§c[-]§r実際の雲と同期されていません

option.NO_FOLIAGE_SHADOWS=葉の影なし
option.NO_FOLIAGE_SHADOWS.comment=草や花などによって投影される影を無効にします。§e[*]§rこの設定はパフォーマンスに影響しません。

option.PIXEL_SHADOWS=ピクセル化されたシャドウ
option.PIXEL_SHADOWS.comment=グリッド上のワールド座標を変更して、シャドウをピクセル化します。§e[*]§rこの設定はパフォーマンスに影響しません。
value.PIXEL_SHADOWS.0=OFF
value.PIXEL_SHADOWS.8=8x8
value.PIXEL_SHADOWS.16=16x16
value.PIXEL_SHADOWS.32=32x32
value.PIXEL_SHADOWS.64=64x64
value.PIXEL_SHADOWS.128=128x128

option.BLOCK_ENTITY_SHADOWS=エンティティシャドウをブロックする
option.BLOCK_ENTITY_SHADOWS.comment=チェスト、シュルカーボックス、標識などのブロックエンティティのシャドウを有効にします。§c[-]§r特定の状況でのパフォーマンスへの大きな影響。

option.ENTITY_SHADOWS=エンティティシャドウ
option.ENTITY_SHADOWS.comment=動物、モンスター、プレーヤーなどのエンティティのシャドウを有効にします。§c[-]§r特定の状況でのパフォーマンスへの大きな影響。

option.SHADING_STRENGTH=シェーディング強度
option.SHADING_STRENGTH.comment=上向きではないサーフェスのシェーディングの暗さを変更します。洞窟を含むあらゆる場所に影響します。

option.VAO_STRENGTH=バニラAOストレングス
option.VAO_STRENGTH.comment=バニラの滑らかな照明のアンビエントオクルージョン強度を調整します。§e[*]§rバニラAOは、暗い領域で内部的に増加します。§e[*]§rこのスライダーは葉には影響しません。

option.LIGHT_MR=赤
option.LIGHT_MG=緑
option.LIGHT_MB=青
option.LIGHT_MI=強度

option.LIGHT_DR=赤
option.LIGHT_DG=緑
option.LIGHT_DB=青
option.LIGHT_DI=強度

option.LIGHT_ER=赤
option.LIGHT_EG=緑
option.LIGHT_EB=青
option.LIGHT_EI=強度

option.LIGHT_NR=赤
option.LIGHT_NG=緑
option.LIGHT_NB=青
option.LIGHT_NI=強度

option.AMBIENT_MR=赤
option.AMBIENT_MG=緑
option.AMBIENT_MB=青
option.AMBIENT_MI=Intensity

option.AMBIENT_DR=赤
option.AMBIENT_DG=緑
option.AMBIENT_DB=青
option.AMBIENT_DI=強度

option.AMBIENT_ER=赤
option.AMBIENT_EG=緑
option.AMBIENT_EB=青
option.AMBIENT_EI=Intensity

option.AMBIENT_NR=赤
option.AMBIENT_NG=緑
option.AMBIENT_NB=青
option.AMBIENT_NI=Intensity

option.LIGHT_GROUND=表面の光の強度
option.LIGHT_GROUND.comment=サーフェス上のすべての太陽/月の光の色を乗算します（空には影響しません）。

option.AMBIENT_GROUND=表面のアンビエンス強度
option.AMBIENT_GROUND.comment=サーフェス上のすべての太陽/月のアンビエンスカラーを乗算します（空には影響しません）。

option.NIGHT_BRIGHTNESS=夜の明るさ
option.NIGHT_BRIGHTNESS.comment=夜間の一般的な照明の明るさを調整します。

option.MOON_PHASE_LIGHTING=ムーンフェイズの影響
option.MOON_PHASE_LIGHTING.comment=月の満ち欠けに依存する夜間の明るさを有効にします。
option.NIGHT_LIGHTING_FULL_MOON=ムーンフェイズ-満月
option.NIGHT_LIGHTING_FULL_MOON.comment=ムーンフェイズインフルエンスが有効になっている場合、満月の夜の明るさを乗算します。
option.NIGHT_LIGHTING_PARTIAL_MOON=ムーンフェイズ-パーシャルムーン
option.NIGHT_LIGHTING_PARTIAL_MOON.comment=ムーンフェイズインフルエンスが有効になっている場合、部分的な月の夜の明るさを乗算します。
option.NIGHT_LIGHTING_NEW_MOON=ムーンフェイズ-ニュームーン
option.NIGHT_LIGHTING_NEW_MOON.comment=ムーンフェイズインフルエンスが有効になっている場合、新月の夜の明るさを乗算します。

option.BLOCKLIGHT_R=赤
option.BLOCKLIGHT_G=緑
option.BLOCKLIGHT_B=青
option.BLOCKLIGHT_I=Intensity

option.WATER_R=赤
option.WATER_G=緑
option.WATER_B=青
option.WATER_I=Intensity
option.WATER_OPACITY=水の不透明度
option.WATER_FOG=水中霧の距離
option.WATER_FOG.comment=水中の霧の量を変更します。
option.UNDERWATER_R=水中の赤の削減
option.UNDERWATER_G=水中グリーン削減
option.UNDERWATER_B=水中ブルーリダクション
option.UNDERWATER_I=水中の明るさ
option.WATER_V=バニラウォーターカラーの影響
option.WATER_V.comment=このメニューで設定されたカスタムカラーと混合されるバニラウォーターカラーのパーセンテージを決定します。§c[-]§r1.13より前のバージョンのMinecraftでは機能しません。
value.WATER_V.0.0=%0
value.WATER_V.0.1=%10
value.WATER_V.0.2=%20
value.WATER_V.0.3=%30
value.WATER_V.0.4=%40
value.WATER_V.0.5=%50
value.WATER_V.0.6=%60
value.WATER_V.0.7=%70
value.WATER_V.0.8=%80
value.WATER_V.0.9=%90
value.WATER_V.1.0=%100

option.WEATHER_RR=Rain-赤
option.WEATHER_RG=Rain-緑
option.WEATHER_RB=Rain-青
option.WEATHER_RI=Rain-強度

option.NETHER_I=ネザーカラー強度
option.NETHER_I.comment=ネザーディメンションの明るさを調整します。§e[*]§rビデオ設定の明るさスライダーもネザーの明るさに影響することを忘れないでください。

option.END_I=終了色の強度
option.END_I.comment=終了寸法の明るさを調整します。§e[*]§rビデオ設定の明るさスライダーも終了の明るさに影響することを忘れないでください。

option.SELECTION_R=赤
option.SELECTION_G=緑
option.SELECTION_B=青
option.SELECTION_I=Intensity

option.AURORA_UP_R=上部セクション-赤
option.AURORA_UP_G=上部セクション-緑
option.AURORA_UP_B=上部セクション-青
option.AURORA_UP_I=上部セクション-強度
option.AURORA_DOWN_R=下部セクション-赤
option.AURORA_DOWN_G=下部セクション-緑
option.AURORA_DOWN_B=下部セクション-青
option.AURORA_DOWN_I=下部セクション-強度

option.SELECTION_MODE=選択モード
option.SELECTION_MODE.comment=ブロックを見たときに表示されるアウトラインを変更します。§c[-]§r一部のデバイスまたはMinecraftバージョンでは動作しない場合があります。デフォルト：modの互換性のために推奨されます。色の選択：ここのスライダーを使用して色を選択します。用途が広い：ブロックによって色が異なります。これを機能させるには、PBRを有効にする必要があります。レインボー：選択色は時間とともに変化します。
value.SELECTION_MODE.0=デフォルト
value.SELECTION_MODE.1=色を選択
value.SELECTION_MODE.2=多用途
value.SELECTION_MODE.4=レインボー
value.SELECTION_MODE.3=§cDisabled

option.SUN_GLARE=サングレア
option.SUN_GLARE.comment=サングレアを有効にします。

option.SUN_GLARE_STRENGTH=サングレアストレングス
option.SUN_GLARE_STRENGTH.comment=太陽の周りの余分な空の明るさを調整します。

option.CLOUDS=シェーダークラウド
option.CLOUDS.comment=シェーダーベースの雲を有効にします。§e[*]§rこれが無効になっている場合、ビデオ設定の「雲」オプションは、バニラ雲を表示するかどうかを決定します。§a[+]§rこの効果はTAAの恩恵を受けます。§c[-]§rこれを無効にすると、一部のmodで問題が発生する可能性があります。

option.ENDER_NEBULA=エンダー星雲
option.ENDER_NEBULA.comment=終了次元の空のエンダー星雲を有効にします。

option.AURORA=Aurora Borealis
option.AURORA.comment=満月の間に雪に覆われたバイオームに現れるオーロラを有効にします。§c[-]§r1.16.5より前のバージョンのMinecraftでは機能しない場合があります。

option.AURORA_BIOME_CHECK=オーロラバイオームチェック
option.AURORA_BIOME_CHECK.comment=これを無効にすると、すべてのバイオームにオーロラが表示されます。これを有効にすると、雪に覆われたバイオームにのみ表示されます

option.AURORA_FULL_MOON_CHECK=オーロラ満月チェック
option.AURORA_FULL_MOON_CHECK.comment=これを無効にすると、オーロラが一晩中表示されます。これを有効にすると、満月がある場合にのみ表示されます

option.AURORA_HEIGHT=Aurora Altitude
option.AURORA_HEIGHT.comment=このオプションを減らすと、オーロラが大きくなります。

option.RAINBOW=Rainbows
option.RAINBOW.comment=朝または夕方の降雨直後に現れる虹を有効にします。§c[-]§r1.16.5より前のバージョンのMinecraftでは機能しない場合があります。

option.RAINBOW_BRIGHTNESS=レインボーの明るさ
option.RAINBOW_BRIGHTNESS.comment=虹の明るさを調整します。

option.RAINBOW_DIAMETER=レインボー直径
option.RAINBOW_DIAMETER.comment=虹のサイズを調整します。

option.RAINBOW_STYLE=レインボースタイル
option.RAINBOW_STYLE.comment=虹の視覚スタイルを変更します。
value.RAINBOW_STYLE.1=現実的
value.RAINBOW_STYLE.2=漫画

option.RAINBOW_AFTER_RAIN_CHECK=レインボーアフターレインチェック
option.RAINBOW_AFTER_RAIN_CHECK.comment=これを無効にすると、すべての朝と夕方に虹が表示されます。これを有効にすると、朝と夕方の雨の直後にのみ表示されます。

option.GALAXIES=Galaxies
option.GALAXIES.comment=夜間に空に現れる銀河を有効にします。

option.GALAXY_BRIGHTNESS=銀河の明るさ
option.GALAXY_BRIGHTNESS.comment=銀河の明るさを調整します。

option.SHADER_STARS=シェーダースター
option.SHADER_STARS.comment=これを無効にすると、バニラスターが自動的に有効になります。§e[*]§rすべての星を削除したい場合は、ビデオ設定でも星を無効にします。§c[-]§rこれを無効にすると、一部のmodで問題が発生する可能性があります。

option.STAR_AMOUNT=シェーダースターの量
option.STAR_AMOUNT.comment=夜空の星の数を調整します。
value.STAR_AMOUNT.1=中
value.STAR_AMOUNT.2=高

option.SUNSET_STARS=日の出/日の入り中の星
option.SUNSET_STARS.comment=夜だけでなく、日の出/日の入り時にも星が表示されるかどうかを変更します。

option.STAR_BRIGHTNESS=星の明るさ
option.STAR_BRIGHTNESS.comment=星の明るさを調整します。

option.ROUND_SUN_MOON=シェーダーサン/ムーン
option.ROUND_SUN_MOON.comment=丸い太陽と月を有効にします。§e[*]§rこのオプションを無効にし、バニラサン/ムーンのみが必要な場合は「バニラサン/ムーン/オーバーレイ」を有効にします

option.SKYBOX_BRIGHTNESS=バニラスカイボックスの明るさ
option.SKYBOX_BRIGHTNESS.comment=スカイボックスの明るさを調整します。

option.VANILLA_SKYBOX=バニラサン/ムーン/オーバーレイ
option.VANILLA_SKYBOX.comment=正方形の太陽/月とカスタムリソースパックの空を含むバニラスカイオーバーレイを有効にします。§e[*]§rバニラサン/ムーンを使用する場合は、「シェーダーサン/ムーン」オプションを無効にします。§c[-]§rこれを変更すると、一部のmodで問題が発生する可能性があります。

option.SUN_MOON_HORIZON=Sun / Moon Horizo​​n
option.SUN_MOON_HORIZON.comment=太陽/月が地平線レベルより下に消えるようにします。

option.SKY_DAY=朝/夕方-強度
option.SKY_DAY.comment=朝と夕方の空の強さを調整します。

option.SKY_NOON=Noon-強度
option.SKY_NOON.comment=正午の空の強さを調整します。

option.SKY_NIGHT=Night-強度
option.SKY_NIGHT.comment=夜間の空の強さを調整します。

option.SKY_RAIN_DAY=DayRain-強度
option.SKY_RAIN_DAY.comment=雨が降っている日中の空の強さを調整します。

option.SKY_RAIN_NIGHT=夜の雨-強度
option.SKY_RAIN_NIGHT.comment=雨が降っている夜の空の強さを調整します。

option.SKY_MULT_R=Day-赤の乗数
option.SKY_MULT_G=Day-緑の乗数
option.SKY_MULT_B=Day-青の乗数
option.SKY_MULT_I=Day-強度
option.SKY_MULT_I.comment=朝、夕方、正午の空の強さを調整します。

option.CLOUD_THICKNESS=雲の厚さ
option.CLOUD_THICKNESS.comment=雲の厚さを調整します。

option.CLOUD_AMOUNT=クラウド量
option.CLOUD_AMOUNT.comment=雲の量を調整します。
value.CLOUD_AMOUNT.14.0=1
value.CLOUD_AMOUNT.13.5=2
value.CLOUD_AMOUNT.13.0=3
value.CLOUD_AMOUNT.12.5=4
value.CLOUD_AMOUNT.12.0=5
value.CLOUD_AMOUNT.11.5=6
value.CLOUD_AMOUNT.11.0=7
value.CLOUD_AMOUNT.10.5=8
value.CLOUD_AMOUNT.10.0=9
value.CLOUD_AMOUNT.9.5=10
value.CLOUD_AMOUNT.9.0=11
value.CLOUD_AMOUNT.8.5=12
value.CLOUD_AMOUNT.8.0=13
value.CLOUD_AMOUNT.7.5=14
value.CLOUD_AMOUNT.7.0=15
value.CLOUD_AMOUNT.6.5=16
value.CLOUD_AMOUNT.6.0=17

option.CLOUD_HEIGHT=雲の高さ
option.CLOUD_HEIGHT.comment=雲の高さを調整します。

option.CLOUD_SPEED=クラウド速度
option.CLOUD_SPEED.comment=クラウドの速度を調整します。

option.CLOUD_OPACITY=Cloud Opacity
option.CLOUD_OPACITY.comment=クラウドの不透明度を調整します。§c[-]§r値を大きくすると、ノイズが悪化します。§e[*]§rバニラクラウドでも機能します。

option.CLOUD_BRIGHTNESS=クラウドの明るさ
option.CLOUD_BRIGHTNESS.comment=雲の明るさを調整します。

option.WATER_TYPE=水タイプ
option.WATER_TYPE.comment=Realistic-ish：Water Colorメニューで設定されたカスタムカラーを使用します。テクスチャはなく、リアルな波があります。バニラっぽい：バニラの質感と色、微妙な波を使用しています。RTXっぽい：よりリアルな色、微妙な波でバニラテクスチャを使用します。§e[*]§r波は、バニラ風およびRTX風の水タイプの水波設定で増やすことができます。
value.WATER_TYPE.0=リアルっぽい
value.WATER_TYPE.1=バニラっぽい
value.WATER_TYPE.2=RTXっぽい

option.WATER_DISPLACEMENT=水置換
option.WATER_DISPLACEMENT.comment=手を振る水の位置を有効にします。

option.WATER_PARALLAX=水視差
option.WATER_PARALLAX.comment=水の法線を使用して、偽の水の変位を計算します。これにより、水の法線が実際の波のように見えるようになります。

option.WATER_BUMP=でこぼこ
option.WATER_BUMP.comment=水の法線の強度を調整します。§e[*]§r水タイプが変更された場合、この値は内部で5で除算されます。

option.WATER_NOISE_1=ノイズ1乗数
option.WATER_NOISE_1.comment=水の法線に使用されるノイズ1の強度を調整します。

option.WATER_NOISE_2=Noise 2 Multiplier
option.WATER_NOISE_2.comment=水の法線に使用されるノイズ2の強度を調整します。

option.WATER_NOISE_3=ノイズ3乗数
option.WATER_NOISE_3.comment=水の法線に使用されるノイズ3の強度を調整します。

option.WATER_NOISE_4=ノイズ4乗数
option.WATER_NOISE_4.comment=水の法線に使用されるノイズ4の強度を調整します。

option.SUN_MOON_WATER_REF=太陽/月の反射強度
option.SUN_MOON_WATER_REF.comment=水に現れる太陽/月の反射の強度を調整します。

option.MOON_WATER_REF=月の反射乗数
option.MOON_WATER_REF.comment=水に現れる月の反射の強度を調整します。

option.WATER_SHARPNESS=シャープネス
option.WATER_SHARPNESS.comment=カスタム水法線のシャープネスを調整します。

option.WATER_SIZE=サイズ
option.WATER_SIZE.comment=カスタム水法線の基本ノイズサイズを調整します。

option.WATER_SPEED=水速
option.WATER_SPEED.comment=水の法線の速度を調整します。

option.UNDERWATER_DISTORT=水中歪み
option.UNDERWATER_DISTORT.comment=水中での画面の歪みの強さを調整します。
value.UNDERWATER_DISTORT.100.0=多すぎる
value.UNDERWATER_DISTORT.1000.0=何ですか？

option.EMISSIVE_RECOLOR=Lava Recolor
option.EMISSIVE_RECOLOR.comment=溶岩が明るすぎる場合は、これを有効にします

option.END_PORTAL_REWORK=ポータル修正の終了
option.END_PORTAL_REWORK.comment=エンドポータルを再作成して、シェーダーで欠落している効果を修正します。これを無効にすると、エンドポータルとゲートウェイが壊れます（他のほとんどのシェーダーと同様）。

option.SMOKEY_WATER_LIGHTSHAFTS=煙のようなウォーターライトシャフト
option.SMOKEY_WATER_LIGHTSHAFTS.comment=プレーヤーが水中にいるときに、ライトシャフトに体積煙を追加します。

option.PARTICLE_VISIBILITY=クローズアップパーティクルリダクション
option.PARTICLE_VISIBILITY.comment=非常に近い粒子の不透明度を下げることにより、視認性を向上させます。§c[-]§rすべてのパーティクルで機能するわけではありません。§c[-]§r一部のmod/プラグイン/データパックで大きな問題が発生する可能性があります。§c[-]§r状況によってはちらつきが発生する場合があります。

option.LAVA_VISIBILITY=溶岩の下での視認性の向上
option.LAVA_VISIBILITY.comment=溶岩の霧を減らすことにより、溶岩の下の視認性を向上させます。

option.EMISSIVE_ORES=Emissive Overworld Ores
option.EMISSIVE_ORES.comment=石炭とネザー鉱石を除くすべての鉱石に輝きを追加します。

option.EMISSIVE_IRON_ORE=発光鉄鉱石
option.EMISSIVE_IRON_ORE.comment=鉄鉱石に輝きを追加します。§e[*]§r「EmissiveOverworldOres」を有効にする必要があります。

option.EMISSIVE_COPPER_ORE=発光銅鉱石
option.EMISSIVE_COPPER_ORE.comment=銅鉱石に輝きを追加します。§e[*]§r「EmissiveOverworldOres」を有効にする必要があります。

option.EMISSIVE_GOLD_ORE=発光金鉱石
option.EMISSIVE_GOLD_ORE.comment=金鉱石に輝きを追加します。§e[*]§r「EmissiveOverworldOres」を有効にする必要があります。

option.EMISSIVE_REDSTONE_ORE=発光レッドストーン鉱石
option.EMISSIVE_REDSTONE_ORE.comment=レッドストーン鉱石に輝きを追加します。§e[*]§r「EmissiveOverworldOres」を有効にする必要があります。§e[*]§rアクティブ化されたレッドストーン鉱石は、このオプションに関係なく放出されます。

option.EMISSIVE_LAPIS_ORE=放射性ラピスラズリ鉱石
option.EMISSIVE_LAPIS_ORE.comment=ラピスラズリ鉱石に輝きを追加します。§e[*]§r「EmissiveOverworldOres」を有効にする必要があります。

option.EMISSIVE_EMERALD_ORE=発光エメラルド鉱石
option.EMISSIVE_EMERALD_ORE.comment=エメラルド鉱石に輝きを追加します。§e[*]§r「EmissiveOverworldOres」を有効にする必要があります。

option.EMISSIVE_DIAMOND_ORE=発光ダイヤモンド鉱石
option.EMISSIVE_DIAMOND_ORE.comment=ダイヤモンド鉱石に輝きを追加します。§e[*]§r「EmissiveOverworldOres」を有効にする必要があります。

option.ORE_EMISSION=鉱石排出強度
option.ORE_EMISSION.comment=地獄の鉱石や古代の残骸を含むすべての鉱石の輝きの強さを調整します。

option.EMISSIVE_NETHER_ORES=放射性ネザー鉱石
option.EMISSIVE_NETHER_ORES.comment=金色のブラックストーンを含むすべての地獄の鉱石に輝きを追加します。

option.EMISSIVE_NETHER_STEMS=発光ネザーステム
option.EMISSIVE_NETHER_STEMS.comment=深紅色/ゆがんだ茎と菌糸に微妙な輝きを追加します。

option.EMISSIVE_LICHEN=Emissive Glow Lichen
option.EMISSIVE_LICHEN.comment=グロー地衣類にグローを追加します。状況：グロー地衣類は、ブロックライトまたは天窓がない場合にのみグローします。常に：グロー地衣類は常に輝きます。
value.EMISSIVE_LICHEN.0=§cOFF
value.EMISSIVE_LICHEN.1=状況
value.EMISSIVE_LICHEN.2=常に

option.EMISSIVE_AMETHYST_BUDS=発光アメジストの芽
option.EMISSIVE_AMETHYST_BUDS.comment=アメジストの芽/クラスターに輝きを追加します。

option.FANCY_NETHER_PORTAL=ファンシーネザーポータル
option.FANCY_NETHER_PORTAL.comment=ネザーポータルに発光、色の改善、視差効果を適用します。タイプ1：エミッション+視差。タイプ2：エミッション+視差+サークル
value.FANCY_NETHER_PORTAL.0=§cOFF
value.FANCY_NETHER_PORTAL.1=タイプ1
value.FANCY_NETHER_PORTAL.2=タイプ2

option.NOISY_TEXTURES=ノイズコーティングされたテクスチャ
option.NOISY_TEXTURES.comment=色に応じて、ブロックテクスチャの上に微妙なノイズを追加します。

option.GLOWING_DEBRIS=放射性の古代の破片
option.GLOWING_DEBRIS.comment=採掘時に見つけやすくするために、古代の破片に輝きを追加します。

option.GLOWING_REDSTONE_BLOCK=発光レッドストーンブロック
option.GLOWING_REDSTONE_BLOCK.comment=レッドストーンブロックにグローを追加します。

option.GLOWING_LAPIS_BLOCK=放射性ラピスラズリブロック
option.GLOWING_LAPIS_BLOCK.comment=ラピスラズリブロックにグローを追加します。

option.GREEN_SCREEN=グリーンスクリーンライムブロック
option.GREEN_SCREEN.comment=ライムコンクリートとライムウールを緑色の画面に変更します。§e[*]§rプロのヒント：照明用のライムカーペットの下に光源を置きます。

option.BLUE_SCREEN=ブルースクリーンブルーブロック
option.BLUE_SCREEN.comment=ブルーコンクリートとブルーウールをブルースクリーンに変更します。§e[*]§rプロのヒント：照明用の青いカーペットの下に光源を置きます。

option.ALTERNATIVE_COMMAND_BLOCK=代替コマンドブロック
option.ALTERNATIVE_COMMAND_BLOCK.comment=コマンドブロックライトに追加の色と発光を追加します。

option.HAND_BLOOM_REDUCTION=ハンドヘルドブルーム削減
option.HAND_BLOOM_REDUCTION.comment=プレイヤーの手にあるアイテム/ブロックのグローの量を減らします。

option.ENTITY_NORMAL_FIX=エンティティ法線修正
option.ENTITY_NORMAL_FIX.comment=Optifine / Irisはエンティティをサポートしていないため、古いバージョンのMinecraftのエンティティに対する法線マップ効果を無効にします。

option.FOG1=ボーダーフォグ
option.FOG1.comment=バニラマインクラフトのようなアンロードされたエリアを隠すフォグを有効にします。

option.FOG1_DISTANCE_M=Border FogDistanceMult。
option.FOG1_DISTANCE_M.comment=ボーダーフォグの開始距離を変更します。デフォルト値（1.00）は、現在のレンダリング距離と同じです。

option.FOG1_TYPE=ボーダーフォグタイプ
option.FOG1_TYPE.comment=ボーダーフォグの計算方法を変更します。「混合」は、ネザーフォグを球形にするだけです。
value.FOG1_TYPE.0=円筒形
value.FOG1_TYPE.1=混合
value.FOG1_TYPE.2=球形

option.FOG2=大気の霧
option.FOG2.comment=大気の霧を有効にします。

option.FOG2_ALTITUDE_MODE=Atm。霧の高度係数
option.FOG2_ALTITUDE_MODE.comment=大気中の霧の高度係数を有効にします。§e[*]§r互換モードで強制的に有効にします。

option.FOG2_DISTANCE_M=OverworldAtm。フォグディスタンスマルチ。
option.FOG2_DISTANCE_M.comment=オーバーワールドでの大気中の霧の開始距離を変更します。

option.FOG2_ALTITUDE=OverworldAtm。霧の高度
option.FOG2_ALTITUDE.comment=世界の大気中の霧の高度を変更します。§e[*]§rこれは、雨の間、設定されたパーセンテージによって無視されます。

option.FOG2_BRIGHTNESS=OverworldAtm。霧の明るさ
option.FOG2_BRIGHTNESS.comment=オーバーワールドの大気の霧の明るさを変更します。

option.FOG2_OPACITY=OverworldAtm。霧の不透明度
option.FOG2_OPACITY.comment=オーバーワールドの大気の霧の量/不透明度を変更します。§e[*]§rこれは雨や夜に内部的に増加します。

option.FOG2_END_DISTANCE_M=終了ATM。フォグディスタンスマルチ。
option.FOG2_END_DISTANCE_M.comment=最終次元での大気フォグの開始距離を変更します。

option.FOG2_END_ALTITUDE=終了ATM。霧の高度
option.FOG2_END_ALTITUDE.comment=最終次元での大気中の霧の高度を変更します。

option.FOG2_END_BRIGHTNESS=終了ATM。霧の明るさ
option.FOG2_END_BRIGHTNESS.comment=最終次元の大気の霧の明るさを変更します。

option.FOG2_END_OPACITY=終了ATM。霧の不透明度
option.FOG2_END_OPACITY.comment=最終次元の大気の霧の量/不透明度/明るさを変更します。

option.FOG2_RAIN_OPACITY_M=Rain Fog Opacity Multiplier
option.FOG2_RAIN_OPACITY_M.comment=雨の間の大気の霧の不透明度の値を乗算します。§e[*]§r最終的な不透明度の値は1を超えることはできません。

option.FOG2_RAIN_BRIGHTNESS_M=Rain Fog Brightness Multiplier
option.FOG2_RAIN_BRIGHTNESS_M.comment=雨の間の大気の霧の明るさの値を乗算します。

option.FOG2_RAIN_ALTITUDE_M=雨霧の高度のパーセンテージ
option.FOG2_RAIN_ALTITUDE_M.comment=雨の間に高度係数が無視される量を決定します。パーセンテージが高いと、どこにでも雨霧が表示されますが、パーセンテージが低いと、設定された高度に雨霧がほとんど表示されます。

option.FOG2_RAIN_DISTANCE_M=雨霧距離乗数
option.FOG2_RAIN_DISTANCE_M.comment=雨の間の大気の霧の距離値を乗算します。値を大きくすると霧が近くなり、値を小さくすると霧が遠くなります。

option.WORLD_CURVATURE=World Curvature
option.WORLD_CURVATURE.comment=ワールドの曲率を有効にします。§e[*]§r欠落しているチャンクを修正するには、shaders.propertiesを開き、錐台カリングラインのコメントを解除します。

option.OVERWORLD_CURVATURE_SIZE=オーバーワールドの曲率サイズ
value.OVERWORLD_CURVATURE_SIZE.999999=なし
option.NETHER_CURVATURE_SIZE=ネザー曲率サイズ
value.NETHER_CURVATURE_SIZE.999999=なし
option.END_CURVATURE_SIZE=終了曲率サイズ
value.END_CURVATURE_SIZE.999999=なし

option.WORLD_TIME_ANIMATION=ワールドタイムアニメーション
option.WORLD_TIME_ANIMATION.comment=オブジェクトの移動にゲーム内時間を使用します。§a[+]§rこれを有効にすると、雲のようなものが同じ世界のプレイヤーと同期されます。§c[-]§rワールドタイムは最大20fpsです。これは、物事が少し滑らかに見えない可能性があることを意味しますが、TAAはある程度役立ちます。
value.WORLD_TIME_ANIMATION.0=§cOFF
value.WORLD_TIME_ANIMATION.1=空のみ§a[+]
value.WORLD_TIME_ANIMATION.2=§cFull

option.ANIMATION_SPEED=アニメーション速度
option.ANIMATION_SPEED.comment=アニメーションの速度を調整します。

option.MIN_LIGHT=最小光
option.MIN_LIGHT.comment=非常に暗い領域の光の量を変更します。§e[*]§rこれは、ビデオ設定の明るさスライダーの影響も受けます。

option.ENTITY_EFFECT=エンティティヒット効果
option.ENTITY_EFFECT.comment=ダメージを受けたときに表示されるエンティティの赤い輝きを制御します。クリーパーブローアニメーションにも影響します。

option.WATERMARK=補完オーバーレイ
option.WATERMARK.comment=world / server / shaderpackの最初のロード後、数秒間「ComplementaryShaders」テキストを表示します。§e[*]§rオーバーレイは、shaderpackファイル->シェーダー-> texと入力し、「overlay.png」を変更することで変更できます。

option.WATERMARK_DURATION=オーバーレイの動作
value.WATERMARK_DURATION.1=スターター
value.WATERMARK_DURATION.999=不定

option.GRAY_START=グレースタート
option.GRAY_START.comment=world / server/shaderpackの最初のロード中に数秒間飽和を無効にします。

option.BLURRY_START=Blurry Start
option.BLURRY_START.comment=world / server/shaderpackの最初のロード中に数秒間すべてをぼかします。§e[*]§r「Bloom」を有効にする必要があります。

option.NO_PARTICLES=すべてのパーティクルを無効にする
option.NO_PARTICLES.comment=パーティクルエフェクトのレンダリングを無効にします。

option.BLOCKLIGHT_FLICKER=ブロックライトのちらつき
option.BLOCKLIGHT_FLICKER.comment=ブロックライトにちらつき効果を追加します。

option.BLOCKLIGHT_FLICKER_STRENGTH=ブロックライトのちらつきの強さ
option.BLOCKLIGHT_FLICKER_STRENGTH.comment=ブロックライトのちらつきがどの程度目立つかを決定します。
