#shaders/lang/ja_JP.lang

#プロファイル
profile.LOW=低
profile.MEDIUM=Medium
profile.HIGH=高
profile.ULTRA=Ultra
profile.comment=Low：影が少なく、追加の効果はありません。ミディアム：ミディアムシャドウ、追加の効果なし。高：中程度の影、AOおよびライトシャフト。ウルトラ：ハイシャドウ、AO、ライトシャフト。

#Screens
screen.LIGHTING=照明

screen.MATERIAL=マテリアル
screen.SPECULAR=鏡面反射と反射
screen.NORMALS=法線と視差

screen.ATMOSPHERICS=Atmospherics
screen.SKY=Sky Config
screen.CLOUDS=Cloud Config

screen.WATER=水

screen.POST_EFFECTS=ポストエフェクト
screen.BLOOM=Bloom Config

screen.CGT=カラーグレーディングとトーンマップ
screen.COLOR_GRADING=カラーグレーディング構成
screen.CG_R=赤チャンネル
screen.CG_G=グリーンチャンネル
screen.CG_B=ブルーチャンネル
screen.CG_T=色合い

screen.COLOR=Color
screen.LIGHT_COLOR=照明の色
screen.LIGHT_M=ライト（朝）
screen.AMBIENT_M=アンビエント（朝）
screen.LIGHT_D=ライト（日）
screen.AMBIENT_D=アンビエント（日）
screen.LIGHT_E=ライト（夕方）
screen.AMBIENT_E=アンビエント（夕方）
screen.LIGHT_N=ライト（夜）
screen.AMBIENT_N=アンビエント（夜）
screen.MINLIGHT=最小光
screen.BLOCKLIGHT_COLOR=ブロックライトカラー
screen.SKY_COLOR=空の色
screen.WATER_COLOR=水の色
screen.WEATHER_COLOR=天気の色
screen.WEATHER_R=Rain（通常）
screen.WEATHER_C=降雪
screen.WEATHER_D=砂漠の砂嵐
screen.WEATHER_B=メサ砂嵐
screen.WEATHER_S=沼の雨
screen.WEATHER_M=キノコ島の雨
screen.WEATHER_V=サバンナ曇り
screen.AURORA_COLOR=オーロラカラー
screen.AURORA_L=ローセクションカラー
screen.AURORA_H=高断面色
screen.DIMENSION_COLOR=寸法の色
screen.NETHER_COLOR=ネザーカラー
screen.NETHER_N=ネザーウェイスト
screen.NETHER_V=ソウルサンドバレー
screen.NETHER_C=クリムゾンフォレスト
screen.NETHER_W=歪んだ森
screen.NETHER_B=玄武岩デルタ
screen.END_COLOR=終了色

screen.WORLD=World
screen.WAVING=ウェーブブロック
screen.CURVATURE=Curvature

#設定
option.ABOUT=BSL v8.1.02.3
option.ABOUT.comment=キャプテンタツによる。bitslablab.com
value.ABOUT.0=キャプテンタツによる

#点灯
option.shadowMapResolution=Shadowmap Quality
option.shadowMapResolution.comment=シャドウマップのサイズを調整します。§e[*]§r解像度を高くするとシャドウが鮮明になりますが、パフォーマンスが低下します。
value.shadowMapResolution.512=非常に低い（512）
value.shadowMapResolution.1024=Low（1024）
value.shadowMapResolution.2048=中（2048）
value.shadowMapResolution.3072=高（3072）
value.shadowMapResolution.4096=非常に高い（4096）
value.shadowMapResolution.8192=超高（8192）

option.shadowDistance=影の距離
option.shadowDIstance.comment=影の距離を調整します。

option.SHADOW_COLOR=カラーシャドウ
option.SHADOW_COLOR.comment=半透明からの色付きの影を有効にします。§a[+]§rカラーボリュームライトシャフトに使用されます。§c[-]§rシャドウフィルタリングを使用すると、パフォーマンスコストがわずかに高くなります。

option.SHADOW_FILTER=シャドウフィルタリング
option.SHADOW_FILTER.comment=シャドウフィルタリングを有効にします。§a[+]§rこの効果はTAAの恩恵を受けます。

option.sunPathRotation=Sun Path Rotation
option.sunPathRotation.comment=太陽の角度を調整します。

option.SHADOW_PIXEL=ピクセルロックシャドウ
option.SHADOW_PIXEL.comment=シャドウにピクセル化効果を適用します。
value.SHADOW_PIXEL.0=OFF

option.AO=アンビエントオクルージョン
option.AO.comment=サーフェスの接触または交差の周りにソフトシャドウを追加します。

option.AO_STRENGTH=AO強度
option.AO_STRENGTH.comment=アンビエントオクルージョンの強さを調整します。

option.DESATURATION=不飽和化
option.DESATURATION.comment=暗い領域に色合いを追加しながら、彩度を下げます。

option.DESATURATION_FACTOR=最大不飽和係数
option.DESATURATION_FACTOR.comment=適用される彩度の最大量を調整します。
value.DESATURATION_FACTOR.2.0=非常に低い
value.DESATURATION_FACTOR.1.5=低
value.DESATURATION_FACTOR.1.0=中
value.DESATURATION_FACTOR.0.5=高
value.DESATURATION_FACTOR.0.0=非常に高い

option.DYNAMIC_HANDLIGHT=ダイナミックハンドライト
option.DYNAMIC_HANDLIGHT.comment=特定のオブジェクトを保持しているときに、ブロックライトをビューから放出できるようにします。

option.TOON_LIGHTMAP=トゥーンライトマップ
option.TOON_LIGHTMAP.comment=セルシェーディングのバニラ照明の品質を低下させます。§e[*]§rこのオプションは、ゲームを「見栄えが悪い」ものにすることで知られています。これは、必要な場合にのみ有効にしてください。

option.WHITE_WORLD=ホワイトワールド
option.WHITE_WORLD.comment=テクスチャをフラットホワイトカラーに置き換えます。

#素材
option.ADVANCED_MATERIALS=Advanced Materials
option.ADVANCED_MATERIALS.comment=スペキュラーおよび法線マッピングの使用を有効にし、さまざまなことの詳細を可能にします。§e[*]§rこのオプションには、スペキュラーマップや法線マップを含むリソースパックが必要です。使用しない場合は無効にしてください。高度なマテリアルを必要とする§e[*]§rOptionsは*で示されます。これらのオプションを変更しても、高度なマテリアルが無効になっている間はビジュアルやパフォーマンスに影響しません。

option.MATERIAL_FORMAT=マテリアルフォーマット*
option.MATERIAL_FORMAT.comment=リソースパックで使用される鏡面反射光と法線マップの形式を決定します。§e[*]§rTextureアーティストは通常​​、リソースパックで使用されている形式を教えてくれます。間違った形式を使用すると、奇妙な結果が生じる可能性があります。
value.MATERIAL_FORMAT.0=SEUS / Old PBR
value.MATERIAL_FORMAT.1=labPBR 1.3

option.SSS=サーフェイススキャタリング
option.SSS.comment=光が特定のブロックを透過して散乱することを許可します。
value.SSS.0=§cOFF
value.SSS.1=AdvMatのみ*
value.SSS.2=フル

option.SSS_QUALITY=SSS品質
option.SSS_QUALITY.comment=サーフェイススキャタリングの品質を調整します。
value.SSS_QUALITY.0=低
value.SSS_QUALITY.1=高

option.EMISSIVE=Emissive
option.EMISSIVE.comment=特定の表面を明るくすることができます。
value.EMISSIVE.0=§cOFF
value.EMISSIVE.1=AdvMatのみ*
value.EMISSIVE.2=フル

option.ALBEDO_BALANCING=アルベドバランシング
option.ALBEDO_BALANCING.comment=非常に明るい色の表面の明るさを減らします。

option.ALPHA_BLEND=アルファブレンディング
option.ALPHA_BLEND.comment=TBA。
value.ALPHA_BLEND.0=ガンマ
value.ALPHA_BLEND.1=線形

#鏡面反射と反射
option.REFLECTION=Reflections
option.REFLECTION.comment=水と半透明の反射を有効にします。
value.REFLECTION.0=§cOFF
value.REFLECTION.1=Sky＆Specularのみ
value.REFLECTION.2=フル

option.REFLECTION_TRANSLUCENT=半透明の反射
option.REFLECTION_TRANSLUCENT.comment=ステンドグラス、氷、スライムブロックなどの半透明の表面に反射をレンダリングできるようにします。

option.REFLECTION_SPECULAR=鏡面反射*
option.REFLECTION_SPECULAR.comment=滑らかな表面または金属表面での反射を有効にします。

option.REFLECTION_RAIN=レインリフレクション*
option.REFLECTION_RAIN.comment=雨が降っているときに表面を濡らすことができます。§e[*]§r鏡面反射が必要です。

option.REFLECTION_ROUGH=ラフリフレクション*
option.REFLECTION_ROUGH.comment=滑らかさが低いサーフェスで、ぼやけた反射をレンダリングできるようにします。§c[-]§rマイナーなアーティファクトが含まれている可能性があります。

option.REFLECTION_PREVIOUS=前のフレームの反射
option.REFLECTION_PREVIOUS.comment=前のフレーム情報を使用して半透明を反映できるようにします。§c[-]§rスクリーンショットで反射が失われる可能性があります（スクリーンショットのサイズ設定が原因）。§c[-]§r一部のGPUと互換性がありません。§c[-]§r1.7.10でバグが発生しました。

option.SPECULAR_HIGHLIGHT_ROUGH=ラフスペキュラーハイライト
option.SPECULAR_HIGHLIGHT_ROUGH.comment=粗い表面の光沢を弱くすることができます。

option.ALBEDO_METAL=アルベド着色ハードコードメタル*
option.ALBEDO_METAL.comment=ハードコードされた金属表面に色合いとしてベーステクスチャを適用します。§e[*]§rはlabPBRマテリアル形式でのみ機能します。

#法線と視差
option.PARALLAX=視差隠蔽マッピング*
option.PARALLAX.comment=高さマップを使用してサーフェスに変位を追加します。

option.PARALLAX_DEPTH=視差深度*
option.PARALLAX_DEPTH.comment=視差の深さを調整します。
value.PARALLAX_DEPTH.0.05=5cm
value.PARALLAX_DEPTH.0.10=10cm
value.PARALLAX_DEPTH.0.15=15cm
value.PARALLAX_DEPTH.0.20=20cm
value.PARALLAX_DEPTH.0.25=25cm
value.PARALLAX_DEPTH.0.30=30cm
value.PARALLAX_DEPTH.0.35=35cm
value.PARALLAX_DEPTH.0.40=40cm
value.PARALLAX_DEPTH.0.45=45cm
value.PARALLAX_DEPTH.0.50=50cm

option.PARALLAX_QUALITY=視差サンプル*
option.PARALLAX_QUALITY.comment=視差隠蔽マッピングの品質を調整します。

option.PARALLAX_DISTANCE=視差距離*
option.PARALLAX_DISTANCE.comment=視差隠蔽マッピングとセルフシャドウをレンダリングできる距離を調整します。

option.SELF_SHADOW=セルフシャドウ*
option.SELF_SHADOW.comment=ハイトマップを使用して、サーフェスがそれ自体に影を落とすことができます。

option.SELF_SHADOW_ANGLE=自己影の角度*
option.SELF_SHADOW_ANGLE.comment=セルフシャドウの角度を調整します。値を大きくすると、シャドウがさらに移動します。

option.SELF_SHADOW_QUALITY=セルフシャドウサンプル*
option.SELF_SHADOW_QUALITY.comment=セルフシャドウの品質を調整します。

option.SELF_SHADOW_STRENGTH=自己影の強さ*
option.SELF_SHADOW_STRENGTH.comment=セルフシャドウの強度を調整します。

option.DIRECTIONAL_LIGHTMAP=ディレクショナルライトマップ*
option.DIRECTIONAL_LIGHTMAP.comment=バニラライティングに法線マッピングを追加します。§c[-]§rLightmapは、この効果を有効にするとグリッチが発生する場合があります。

option.DIRECTIONAL_LIGHTMAP_STRENGTH=Dir。ライトマップの強さ*
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=方向ライトマップの強度を調整します。
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=非常に低い
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=低
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=中
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.7=高
value.DIRECTIONAL_LIGHTMAP_STRENGTH.0.5=非常に高い

option.NORMAL_DAMPENING=通常の減衰*
option.NORMAL_DAMPENING.comment=法線マップの強度を下げて、反射のノイズが多すぎるのを防ぎます。

option.NORMAL_PLANTS=上向きの植物
option.NORMAL_PLANTS.comment=植物の陰影を調整します。§e[*]§r非フラットプラントモデルが使用されている場合、または法線マップがプラントに適用されている場合は、これを無効にします。

#雰囲気
option.CLOUDS=雲
option.CLOUDS.comment=クラウドを有効にします。§a[+]§rデフォルトのクラウドはTAAの恩恵を受けます。§e[*]§rバニラクラウドでは、バニラクラウド設定をデフォルトまたはオンに設定する必要があります。
value.CLOUDS.0=§cOFF
value.CLOUDS.1=デフォルト
value.CLOUDS.2=バニラ

option.SKY_DESATURATION=Sky Desaturation
option.SKY_DESATURATION.comment=夜にスカイボックスに色合いを追加しながら、彩度を下げます

option.AURORA=Aurora
option.AURORA.comment=auroraを有効にします。§a[+]§rこの効果はTAAの恩恵を受けます。

option.ROUND_SUN_MOON=Round Sun＆Moon
option.ROUND_SUN_MOON.comment=シェーダーベースの太陽と月を有効にします。§e[*]§r[ビデオ設定]>[詳細]>[1.15.2以下の太陽と月]でバニラの太陽と月を無効にします。

option.DISTANT_FADE=遠いフェード
option.DISTANT_FADE.comment=遠いチャンクの境界線をフェードします。§e[*]§rこのオプションは、霧の密度の影響を受けます。
value.DISTANT_FADE.0=§cOFF
value.DISTANT_FADE.1=オーバーワールドのみ
value.DISTANT_FADE.2=ネザーとエンドのみ
value.DISTANT_FADE.3=フル

option.DISTANT_FADE_STYLE=遠方のフェードスタイル
option.DISTANT_FADE_STYLE.comment=球形はバニラフォグのように機能します。円筒形はY軸を無視します。
value.DISTANT_FADE_STYLE.0=球形
value.DISTANT_FADE_STYLE.1=円筒形

option.WEATHER_PERBIOME=バイオーム天気ごと
option.WEATHER_PERBIOME.comment=さまざまなバイオームにさまざまな天気の色を使用します。§c[-]§r不明な条件下では機能しない場合があります。

option.UNDERGROUND_SKY=地下の空の修正
option.UNDERGROUND_SKY.comment=プレイヤーが暗いエリアにいて海面下にいるときに空を非表示にします（Y：62）。§c[-]§r低スーパーフラットの世界には適していません。

option.LIGHT_SHAFT=ライトシャフト
option.LIGHT_SHAFT.comment=太陽/月からの体積光線を追加します。§a[+]§rこの効果はTAAの恩恵を受けます。§e[*]§rパフォ​​ーマンスはシャドウマップの解像度に依存します。

option.LIGHT_SHAFT_STRENGTH=ライトシャフトの強度
option.LIGHT_SHAFT_STRENGTH.comment=ライトシャフトの強度を調整します。

option.FOG_DENSITY=フォグ密度
option.FOG_DENSITY.comment=フォグ密度を調整します。§e[*]§rこのオプションはネザーでは無視されます。

option.WEATHER_OPACITY=Weather Opacity
option.WEATHER_OPACITY.comment=天気の不透明度を調整します。

#Sky Config
option.SKY_DENSITY_D=日密度
option.SKY_EXPOSURE_D=日中の露出
option.SKY_DENSITY_N=夜の密度
option.SKY_EXPOSURE_N=夜間暴露
option.SKY_DENSITY_W=気象密度
option.SKY_EXPOSURE_W=気象暴露
option.SKY_HORIZON_N=地平線付近
option.SKY_HORIZON_F=Far Horizo​​n
option.SKY_GROUND=スカイグラウンド
option.SKY_GROUND.comment=空の下部を暗くします。§e[*]§rこのオプションは、霧の密度の影響を受けます。
value.SKY_GROUND.0=§cOFF
value.SKY_GROUND.1=反射のみ
value.SKY_GROUND.2=フル

option.SKYBOX_BRIGHTNESS=スカイボックスの明るさ
option.SKYBOX_BRIGHTNESS.comment=スカイボックスの明るさを調整します。§e[*]§rサブトラクティブスカイボックスが存在する場合は1.00に設定します。

#Cloud Config
option.CLOUD_THICKNESS=厚さ
option.CLOUD_THICKNESS.comment=雲の厚さを調整します。厚さが厚いほど、アーティファクトが見やすくなります。
value.CLOUD_THICKNESS.1=非常に低い
value.CLOUD_THICKNESS.2=低
value.CLOUD_THICKNESS.4=中
value.CLOUD_THICKNESS.8=高
value.CLOUD_THICKNESS.16=非常に高い

option.CLOUD_AMOUNT=金額
option.CLOUD_AMOUNT.comment=雲の量を調整します。
value.CLOUD_AMOUNT.12.0=非常に低い
value.CLOUD_AMOUNT.11.0=低
value.CLOUD_AMOUNT.10.0=中
value.CLOUD_AMOUNT.9.0=高
value.CLOUD_AMOUNT.8.0=非常に高い

option.CLOUD_HEIGHT=高さ
option.CLOUD_HEIGHT.comment=雲の高さを調整します。
value.CLOUD_HEIGHT.5.0=非常に低い
value.CLOUD_HEIGHT.7.5=低
value.CLOUD_HEIGHT.10.0=中
value.CLOUD_HEIGHT.12.5=高
value.CLOUD_HEIGHT.15.0=非常に高い

option.CLOUD_SPEED=速度
option.CLOUD_SPEED.comment=クラウドの速度を調整します。

option.CLOUD_OPACITY=不透明度
option.CLOUD_OPACITY.comment=クラウドの不透明度を調整します。

option.CLOUD_BRIGHTNESS=明るさ
option.CLOUD_BRIGHTNESS.comment=雲の明るさを調整します。

#水
option.WATER_MODE=水テクスチャモード
option.WATER_MODE.comment=バニラウォーターテクスチャを使用するかどうかを決定します。デフォルト：シェーダーのフラットウォーターカラー、テクスチャなし。バニラ：バニラテクスチャー。着色されたバニラ：シェーダーの水彩画のバニラテクスチャ。フラットバニラ：バニラのフラットウォーターカラー。
value.WATER_MODE.0=デフォルト
value.WATER_MODE.1=バニラ
value.WATER_MODE.2=色付きのバニラ
value.WATER_MODE.3=フラットバニラ

option.WATER_ALPHA_MODE=ウォーターアルファモード
option.WATER_ALPHA_MODE.comment=水がシェーダーベースまたはテクスチャアルファ値のどちらを使用するかを決定します。§e[*]§r一部のエフェクトは、シェーダーベースのアルファ値を使用し続けます。
value.WATER_ALPHA_MODE.0=フラット
value.WATER_ALPHA_MODE.1=バニラ

option.WATER_NORMALS=法線
option.WATER_NORMALS.comment=リアルタイムで生成された水の法線マッピングを有効にします。
value.WATER_NORMALS.0=§cOFF
value.WATER_NORMALS.1=Worley
value.WATER_NORMALS.2=Perlin

option.WATER_PARALLAX=パララックス
option.WATER_PARALLAX.comment=水の置換を有効にします。

option.WATER_DETAIL=詳細
option.WATER_DETAIL.comment=大水法線と小水法線の比率を調整します。
value.WATER_DETAIL.0.05=5%
value.WATER_DETAIL.0.10=10%
value.WATER_DETAIL.0.15=15%
value.WATER_DETAIL.0.20=20%
value.WATER_DETAIL.0.25=25%
value.WATER_DETAIL.0.30=30%
value.WATER_DETAIL.0.35=35%
value.WATER_DETAIL.0.40=40%
value.WATER_DETAIL.0.45=45%
value.WATER_DETAIL.0.50=50%

option.WATER_BUMP=でこぼこ
option.WATER_BUMP.comment=水の法線の強度を調整します。

option.WATER_SHARPNESS=シャープネス
option.WATER_SHARPNESS.comment=水の法線のシャープネスを調整します。
value.WATER_SHARPNESS.0.8=低
value.WATER_SHARPNESS.0.5=中
value.WATER_SHARPNESS.0.2=高

option.WATER_SPEED=速度
option.WATER_SPEED.comment=水の法線のノイズ速度を調整します。

option.WATER_FOG_DENSITY=水霧の密度
option.WATER_FOG_DENSITY.comment=水霧の密度を調整します。

option.WATER_PIXEL=ピクセルロック
option.WATER_PIXEL.comment=水の法線にピクセル化効果を適用します。
value.WATER_PIXEL.0=OFF

#ポストエフェクト
option.DOF=被写界深度
options.DOF.comment=カメラのフォーカス効果を有効にします。
option.DOF_STRENGTH=DoF強度
option.DOF_STRENGTH.comment=フォーカスの強さを調整し、値を大きくするとぼかしが速くなります。

option.MOTION_BLUR=モーションブラー
option.MOTION_BLUR.comment=カメラのモーションベースのブラーを有効にします。

option.MOTION_BLUR_STRENGTH=モーションブラーの強さ
option.MOTION_BLUR_STRENGTH.comment=モーションブラーの強度を調整します。

option.BLOOM=Bloom
option.BLOOM.comment=明るい領域を輝かせることができます。

option.LENS_FLARE=レンズフレア
option.LENS_FLARE.comment=レンズフレアを有効にします。

option.LENS_FLARE_STRENGTH=レンズフレア強度
option.LENS_FLARE_STRENGTH.comment=レンズフレアの強度を調整します。

option.FXAA=FXAA
option.FXAA.comment=最小限のパフォーマンスコストでエッジをスムージングすることにより、高速で近似的なアンチエイリアシングを有効にします。§e[*]§rこのオプションが有効になっている間は、シェーダーメニューのアンチエイリアスを無効にしてください。

option.TAA=TAA
option.TAA.comment=スマートフレームブレンディングによって行われる時間的アンチエイリアシングを有効にします。これにより、細部といくつかの効果が向上します。§e[*]§rSharpeningが含まれています。§e[*]§rこのオプションが有効になっている間は、シェーダーメニューのアンチエイリアスを無効にしてください。

option.VIGNETTE=Vignette
option.Vignette.comment=画面の端を黒にフェードします。§e[*]§r360イメージングを無効にします。

option.DIRTY_LENS=ダーティレンズ
option.DIRTY_LENS.comment=ブルームにほこりっぽいパーティクルエフェクトを追加します。§e[*]§rブルームが必要です。

option.RETRO_FILTER=レトロフィルター
option.RETRO_FILTER.comment=ピクセル化とディザリングを追加します。§e[*]§rレンダリング品質を低くして、ピクセル化を強化します。§c[-]§rアンチエイリアシングと互換性がありません。

option.OUTLINE=アウトライン
option.OUTLINE.comment=アウトライン効果を有効にします。
value.OUTLINE.0=OFF
value.OUTLINE.1=黒
value.OUTLINE.2=色付き
value.OUTLINE.3=1.12アートの更新
value.OUTLINE.4=ダンジョン

option.CHROMATIC_ABERRATION=色収差
option.CHROMATIC_ABERRATION.comment=境界線の周りに色の歪みを追加します。
value.CHROMATIC_ABERRATION.0=OFF
value.CHROMATIC_ABERRATION.1=弱い
value.CHROMATIC_ABERRATION.2=強い

#咲く
option.BLOOM_STRENGTH=Strength
option.BLOOM_STRENGTH.comment=ブルームの強度を調整します。

option.BLOOM_CONTRAST=コントラスト
option.BLOOM_CONTRAST.comment=ブルームが色のコントラストまたは詳細の可視性を維持するかどうかを調整します。値を大きくすると色のコントラストが維持され、値を小さくすると細部の視認性が維持されます。
value.BLOOM_CONTRAST.-4=-1.00
value.BLOOM_CONTRAST.-3=-0.75
value.BLOOM_CONTRAST.-2=-0.50
value.BLOOM_CONTRAST.-1=-0.25
value.BLOOM_CONTRAST.0=0.00
value.BLOOM_CONTRAST.1=0.25
value.BLOOM_CONTRAST.2=0.50
value.BLOOM_CONTRAST.3=0.75
value.BLOOM_CONTRAST.4=1.00

option.BLOOM_RADIUS=Radius
option.BLOOM_RADIUS.comment=グローが広がる距離を調整します。
value.BLOOM_RADIUS.1=最小
value.BLOOM_RADIUS.2=非常に低い
value.BLOOM_RADIUS.3=低
value.BLOOM_RADIUS.4=中
value.BLOOM_RADIUS.5=高
value.BLOOM_RADIUS.6=非常に高い
value.BLOOM_RADIUS.7=最大

#カラーグレーディングとトーンマップ
option.EXPOSURE=露出
option.TonemapExposure.comment=全体の明るさを調整します。

option.AUTO_EXPOSURE=自動露出
option.AUTO_EXPOSURE.comment=全体の明るさの自動調整を有効にします。

option.COLOR_GRADING=カラーグレーディング
option.COLOR_GRADING.comment=カラーグレーディングを有効にします。§e[*]§rトーンマップ、彩度、鮮やかさのスライダーを変更するために、このオプションを有効にする必要はありません。

option.TONEMAP_WHITE_CURVE=トーンマップホワイトカーブ
option.TONEMAP_WHITE_CURVE.comment=トーンマップが白に到達する速度を調整します。

option.TONEMAP_LOWER_CURVE=トーンマップ下側曲線
option.TONEMAP_LOWER_CURVE.comment=暗い色のコントラストを調整します。

option.TONEMAP_UPPER_CURVE=トーンマップ上部曲線
option.TONEMAP_UPPER_CURVE.comment=明るい色のコントラストを調整します。

option.SATURATION=飽和
option.SATURATION.comment=すべての色の彩度を調整します。

option.VIBRANCE=Vibrance
option.VIBRANCE.comment=彩度の低い色の彩度を調整し、彩度の高い色への影響を少なくします。

#Color Grading Config
option.CG_RR=Red-赤の値
option.CG_RG=赤-緑の値
option.CG_RB=赤-青の値
option.CG_RI=赤の強度値
option.CG_RM=最小の赤の値
option.CG_RC=赤い曲線の値

option.CG_GR=緑-赤の値
option.CG_GG=緑-緑の値
option.CG_GB=緑-青の値
option.CG_GI=緑の強度値
option.CG_GM=最小緑値
option.CG_GC=グリーンカーブ値

option.CG_BR=青-赤の値
option.CG_BG=Blue-緑の値
option.CG_BB=Blue-青の値
option.CG_BI=青の強度値
option.CG_BM=最小の青の値
option.CG_BC=ブルーカーブ値

option.CG_TR=Tint-赤の値
option.CG_TG=Tint-緑の値
option.CG_TB=Tint-青の値
option.CG_TI=色合いの強さの値
option.CG_TM=ティントミックス値

#色
option.LIGHT_MR=赤
option.LIGHT_MG=緑
option.LIGHT_MB=青
option.LIGHT_MI=強度

option.LIGHT_DR=赤
option.LIGHT_DG=緑
option.LIGHT_DB=青
option.LIGHT_DI=強度

option.LIGHT_ER=赤
option.LIGHT_EG=緑
option.LIGHT_EB=青
option.LIGHT_EI=強度

option.LIGHT_NR=赤
option.LIGHT_NG=緑
option.LIGHT_NB=青
option.LIGHT_NI=強度

option.AMBIENT_MR=赤
option.AMBIENT_MG=緑
option.AMBIENT_MB=青
option.AMBIENT_MI=Intensity

option.AMBIENT_DR=赤
option.AMBIENT_DG=緑
option.AMBIENT_DB=青
option.AMBIENT_DI=強度

option.AMBIENT_ER=赤
option.AMBIENT_EG=緑
option.AMBIENT_EB=青
option.AMBIENT_EI=Intensity

option.AMBIENT_NR=赤
option.AMBIENT_NG=緑
option.AMBIENT_NB=青
option.AMBIENT_NI=Intensity

option.MINLIGHT_R=赤
option.MINLIGHT_G=緑
option.MINLIGHT_B=青
option.MINLIGHT_I=強度
value.MINLIGHT_I.0.30=0.30（ムーディー）
value.MINLIGHT_I.0.50=0.50（デフォルト）
value.MINLIGHT_I.0.70=0.70（明るい）

option.BLOCKLIGHT_R=赤
option.BLOCKLIGHT_G=緑
option.BLOCKLIGHT_B=青
option.BLOCKLIGHT_I=Intensity

option.SKY_R=赤
option.SKY_G=緑
option.SKY_B=青
option.SKY_I=Intensity

option.WATER_R=赤
option.WATER_G=緑
option.WATER_B=青
option.WATER_I=Intensity
option.WATER_A=アルファ

option.WEATHER_RR=赤
option.WEATHER_RG=緑
option.WEATHER_RB=青
option.WEATHER_RI=Intensity

option.WEATHER_CR=赤
option.WEATHER_CG=緑
option.WEATHER_CB=青
option.WEATHER_CI=Intensity

option.WEATHER_DR=赤
option.WEATHER_DG=緑
option.WEATHER_DB=青
option.WEATHER_DI=Intensity

option.WEATHER_BR=赤
option.WEATHER_BG=緑
option.WEATHER_BB=青
option.WEATHER_BI=Intensity

option.WEATHER_SR=赤
option.WEATHER_SG=緑
option.WEATHER_SB=青
option.WEATHER_SI=Intensity

option.WEATHER_MR=赤
option.WEATHER_MG=緑
option.WEATHER_MB=青
option.WEATHER_MI=Intensity

option.WEATHER_VR=赤
option.WEATHER_VG=緑
option.WEATHER_VB=青
option.WEATHER_VI=Intensity

option.AURORA_LR=赤
option.AURORA_LG=緑
option.AURORA_LB=青
option.AURORA_LI=強度

option.AURORA_HR=赤
option.AURORA_HG=緑
option.AURORA_HB=青
option.AURORA_HI=Intensity

option.NETHER_NR=赤
option.NETHER_NG=緑
option.NETHER_NB=青
option.NETHER_NI=Intensity

option.NETHER_VR=赤
option.NETHER_VG=緑
option.NETHER_VB=青
option.NETHER_VI=Intensity

option.NETHER_CR=赤
option.NETHER_CG=緑
option.NETHER_CB=青
option.NETHER_CI=Intensity

option.NETHER_WR=赤
option.NETHER_WG=緑
option.NETHER_WB=青
option.NETHER_WI=Intensity

option.NETHER_BR=赤
option.NETHER_BG=緑
option.NETHER_BB=青
option.NETHER_BI=Intensity

option.END_R=赤
option.END_G=緑
option.END_B=青
option.END_I=Intensity

option.EMISSIVE_RECOLOR=Emissive Recolor
option.EMISSIVE_RECOLOR.comment=特定の発光ブロックをブロックライトの色で着色します。

option.SKY_VANILLA=Vanilla Sky
option.SKY_VANILLA.comment=バニラスカイカラーを使用します。

option.NETHER_VANILLA=バニラネザー
option.NETHER_VANILLA.comment=バニラネザーカラーを使用します。

#世界
option.WORLD_TIME_ANIMATION=ワールドタイムアニメーション
option.WORLD_TIME_ANIMATION.comment=オブジェクトの移動にゲーム内時間を使用します。§e[*]§rこのオプションは、主に映画を作るときに使用されます。

option.ANIMATION_SPEED=アニメーション速度
option.ANIMATION_SPEED.comment=アニメーションの速度を調整します。

#手を振るブロック
option.WAVING_PLANT=植物
option.WAVING_PLANT.comment=さまざまな植物が手を振ることを許可します。
option.WAVING_LEAF=葉
option.WAVING_LEAF.comment=葉を振ることを許可します。
option.WAVING_LIQUID=液体
option.WAVING_LIQUID.comment=水と溶岩が波打つことを許可します。
option.WAVING_EXTRA=Extras
option.WAVING_EXTRA.comment=火とランタンを振ることができます。

#曲率
option.WORLD_CURVATURE=World Curvature
option.WORLD_CURVATURE.comment=ワールドの曲率を有効にします。§e[*]§rは世界でのみ機能します。§c[-]§r欠落しているチャンクはMinecraft自体によって処理されますが、修正することはできません。§c[-]§r1.17でブロック選択のハイライトを解除できます。

option.WORLD_CURVATURE_SIZE=世界の曲率サイズ
option.WORLD_CURVATURE_SIZE.comment=ワールドの曲率サイズを調整します。負の値は世界を上向きに曲げます。
