option.VARIABLE_PENUMBRA_SHADOWS=Variable Penumbra Shadows
option.shadowDistance=影の距離

option.SUNLIGHT_BRIGHTNESS=日光の強度
option.TORCHLIGHT_BRIGHTNESS=トーチライトの明るさ
option.TORCHLIGHT_COLOR_TEMPERATURE=トーチライトの色温度
option.CANDLELIGHT_COLOR_TEMPERATURE=キャンドルライトの色温度
option.HELD_LIGHT=ダイナミックヘルドライト


option.GODRAYS=Atmospheric Godrays
option.CUMULUS_CLOUDS=積雲
option.CIRRUS_CLOUDS=Cirrus Clouds
option.CLOUDS_BLOCKY=ブロック状の雲
option.CLOUDS_IN_REFLECTIONS=反射の雲
option.CLOUDS_IN_GI=GIの雲



option.WATER_PARALLAX=水視差
option.PARALLAX=視差隠蔽マッピング
option.SMOOTH_PARALLAX=滑らかな視差面
option.WATER_FOG_DENSITY=水霧の密度
option.TEXTURE_RESOLUTION=テクスチャ解像度
option.FORCE_WET_EFFECT=レインウェットエフェクト
option.PHYSICALLY_BASED_MAX_ROUGHNESS=物理ベースの最大粗さ
option.SPEC_CHANNEL_SMOOTHNESS=スペキュラーテックスの滑らかさ
option.SPEC_CHANNEL_METALNESS=Specular Tex Metalness
option.SPEC_SMOOTHNESS_AS_ROUGHNESS=粗さとしての滑らかさ
option.TEXTURE_LOD_BIAS=テクスチャLODバイアス
option.ANISOTROPIC_LOD_BIAS=異方性LODバイアス
value.ANISOTROPIC_LOD_BIAS.0=オフ
value.ANISOTROPIC_LOD_BIAS.1=オン
option.RAIN_SPLASH_EFFECT=レインスプラッシュ効果
option.WET_CAVE_EFFECT=ウェットケーブ効果


option.DIFFUSE_TRACE_LENGTH=拡散GIトレース長
option.REDUCED_SECONDARY_GI_RANGE=縮小されたセカンダリGI範囲
value.REDUCED_SECONDARY_GI_RANGE.0=オフ
value.REDUCED_SECONDARY_GI_RANGE.1=オン

option.GI_RESPONSIVENESS=GI応答性
option.GI_SCREEN_SPACE_TRACING=画面スペースGIトレース
option.GI_FILTER_QUALITY=GIフィルター品質
value.GI_FILTER_QUALITY.0=低
value.GI_FILTER_QUALITY.1=高

option.GI_LIGHT_BLOCK_INTENSITY=ブロック光強度
option.GI_LIGHT_TORCH_INTENSITY=トーチライト強度

option.GI_SIMPLE_SKY_TERM=よりシンプルなGIスカイモデル


option.FULL_RT_REFLECTIONS=フルレイトレース反射
option.REFLECTION_TRACE_LENGTH=反射トレースの長さ
option.REFLECTION_SCREEN_SPACE_TRACING=画面スペース反射トレース


option.GI_SECONDARY_SAMPLES=セカンダリGIサンプル
option.LIGHT_LEAK_FIX=ライトリークフィックス
option.RAYTRACE_GEOMETRY_QUALITY=ジオメトリトレース品質
option.GI_LEAF_TRANSPARENCY=GIリーフの透明度

option.GI_RESPONSIVENESS=GI応答性
value.GI_RESPONSIVENESS.8=高
value.GI_RESPONSIVENESS.16=中
value.GI_RESPONSIVENESS.32=低


option.GLOWING_LAPIS_LAZULI_BLOCK=輝くラピスラズリブロック
option.GLOWING_REDSTONE_BLOCK=輝くレッドストーンブロック
option.GLOWING_EMERALD_BLOCK=輝くエメラルドブロック

option.TONEMAP_CURVE=トーンマッピング曲線
option.EXPOSURE=露出
option.GAMMA=ガンマ
option.BLACK_DEPTH=黒の深さ
option.SATURATION=飽和
option.TONEMAP_OPERATOR=トーンマップ演算子
option.MOTION_BLUR=モーションブラー
option.MOTION_BLUR_HQ=モーションブラーHQ
option.MOTION_BLUR_INTENSITY=モーションブラーの強度
option.TONEMAP_STRENGTH=トーンマップ曲線
option.BLOOM_AMOUNT=ブルームストレングス
option.POST_SHARPENING=ポストシャープニング

option.FINAL_FXAA=FXAA
value.FINAL_FXAA.0=オフ
value.FINAL_FXAA.1=オン
option.PIXEL_LOOK=ピクセルルック
value.PIXEL_LOOK.0=シャープ
value.PIXEL_LOOK.1=Filmic
option.SKIP_AA=すべてのアンチエイリアシングをスキップ
option.AA_STYLE=AAスタイル
value.AA_STYLE.0=安定
value.AA_STYLE.1=レスポンシブ

option.VISUALIZE_DANGEROUS_LIGHT_LEVEL=危険な光のレベルを視覚化する





screen.ANTIALIASING=アンチエイリアシング
screen.ATMOSPHERICS=Atmospherics
screen.ATMOSPHERICS.comment =ゴッドレイ、雲、そして雰囲気
screen.LIGHTING=照明
screen.LIGHTING.comment=照明の色と強度
screen.SURFACE=Surface
screen.SURFACE.comment=サーフェスとテクスチャのレンダリングに関するすべて
screen.RAYTRACING=レイトレーシング
screen.RAYTRACING.comment =レイトレーシング！
screen.POSTPROCESSING=後処理
screen.POSTPROCESSING.comment =カラーグレーディング、モーションブラー、最終的なプレゼンテーションなど。
screen.UTILITY=ユーティリティ
screen.UTILITY.comment=ゲームプレイユーティリティのもの。
screen.WATER=水
